<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/Viewers/ZigDepthViewer.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_75ac53b05400e72d89149c9e6d820fe2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5b9003223d49f758f58e85dc16379278.html">ZigFu</a></li><li class="navelem"><a class="el" href="dir_a62aa8833af7a974f4a3c3b42358b00c.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_0b938a0a225ecdb0a4359f12ce8ca85f.html">Viewers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ZigDepthViewer.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resolution_data.html">ResolutionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depth_viewer.html">ZigDepthViewer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a50087315175f5f7646a4eb946a35e30a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30a">ZigResolution</a> { <a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30aac12adfa2a76a410e654e0d681072954b">ZigResolution.QQVGA_160x120</a>, 
<a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30aa1bd9144071bf5f6a2be7ea0980c03805">ZigResolution.QVGA_320x240</a>, 
<a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30aa77399c4a1a295b41f1eaa954eea3d37b">ZigResolution.VGA_640x480</a>
 }</td></tr>
<tr class="separator:a50087315175f5f7646a4eb946a35e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a50087315175f5f7646a4eb946a35e30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30a">ZigResolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a50087315175f5f7646a4eb946a35e30aac12adfa2a76a410e654e0d681072954b"></a>QQVGA_160x120</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50087315175f5f7646a4eb946a35e30aa1bd9144071bf5f6a2be7ea0980c03805"></a>QVGA_320x240</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a50087315175f5f7646a4eb946a35e30aa77399c4a1a295b41f1eaa954eea3d37b"></a>VGA_640x480</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:09 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
