<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ActivateTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_activate_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActivateTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f052ad59f5b5924bd1af298b645dd8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8d">Mode</a> { <br/>
&#160;&#160;<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8daf698f67f5666aff10729d8a1cb1c14d2">Mode.Trigger</a> = 0, 
<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8da0ebe6df8a3ac338e0512acc741823fdb">Mode.Replace</a> = 1, 
<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8daa13367a8e2a3f3bf4f3409079e3fdf87">Mode.Activate</a> = 2, 
<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8da2faec1f9f8cc7f8f40d521c4dd574f49">Mode.Enable</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8da059df89028c751bd463422f9c5bfbfd2">Mode.Animate</a> = 4, 
<a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8da109fec06829bd79d222cfc8af52aaaf1">Mode.Deactivate</a> = 5
<br/>
 }</td></tr>
<tr class="separator:a0f052ad59f5b5924bd1af298b645dd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc593d99a27b0747aedcf5c4b2489960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8d">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#adc593d99a27b0747aedcf5c4b2489960">action</a> = Mode.Activate</td></tr>
<tr class="memdesc:adc593d99a27b0747aedcf5c4b2489960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to accomplish.  <a href="#adc593d99a27b0747aedcf5c4b2489960">More...</a><br/></td></tr>
<tr class="separator:adc593d99a27b0747aedcf5c4b2489960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965eeb55577ec083af459760731f8727"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#a965eeb55577ec083af459760731f8727">target</a></td></tr>
<tr class="memdesc:a965eeb55577ec083af459760731f8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to affect. If none, the trigger work on this game object.  <a href="#a965eeb55577ec083af459760731f8727">More...</a><br/></td></tr>
<tr class="separator:a965eeb55577ec083af459760731f8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a230e3aef1f81907480396d387efe"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#a931a230e3aef1f81907480396d387efe">source</a></td></tr>
<tr class="separator:a931a230e3aef1f81907480396d387efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6795d41597d001dacbf015030b997b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#a8f6795d41597d001dacbf015030b997b">triggerCount</a> = 1</td></tr>
<tr class="separator:a8f6795d41597d001dacbf015030b997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d453121e1d1c17c131f46e503f27a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_trigger.html#a769d453121e1d1c17c131f46e503f27a">repeatTrigger</a> = false</td></tr>
<tr class="separator:a769d453121e1d1c17c131f46e503f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8d">ActivateTrigger.Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8daf698f67f5666aff10729d8a1cb1c14d2"></a>Trigger</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8da0ebe6df8a3ac338e0512acc741823fdb"></a>Replace</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8daa13367a8e2a3f3bf4f3409079e3fdf87"></a>Activate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8da2faec1f9f8cc7f8f40d521c4dd574f49"></a>Enable</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8da059df89028c751bd463422f9c5bfbfd2"></a>Animate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f052ad59f5b5924bd1af298b645dd8da109fec06829bd79d222cfc8af52aaaf1"></a>Deactivate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc593d99a27b0747aedcf5c4b2489960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8d">Mode</a> ActivateTrigger.action = Mode.Activate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action to accomplish. </p>

</div>
</div>
<a class="anchor" id="a769d453121e1d1c17c131f46e503f27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ActivateTrigger.repeatTrigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931a230e3aef1f81907480396d387efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ActivateTrigger.source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a965eeb55577ec083af459760731f8727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ActivateTrigger.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game object to affect. If none, the trigger work on this game object. </p>

</div>
</div>
<a class="anchor" id="a8f6795d41597d001dacbf015030b997b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ActivateTrigger.triggerCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Standard Assets/Scripts/General Scripts/<a class="el" href="_activate_trigger_8cs.html">ActivateTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:09 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
