<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: FileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_file_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f142513e1eb0854aa9941ae583f1752"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FinishedCallback</a> (string path)</td></tr>
<tr class="separator:a3f142513e1eb0854aa9941ae583f1752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b28acbee5ea2190bc8c9b11db0bde0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a79b28acbee5ea2190bc8c9b11db0bde0">FileBrowser</a> (Rect screenRect, string name, <a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FinishedCallback</a> callback)</td></tr>
<tr class="separator:a79b28acbee5ea2190bc8c9b11db0bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe88ef65a60500ccbeb3dbf588c2527d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#afe88ef65a60500ccbeb3dbf588c2527d">OnGUI</a> ()</td></tr>
<tr class="separator:afe88ef65a60500ccbeb3dbf588c2527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bbb6bd0970cfb4ebc9fd7fe836a7193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a5bbb6bd0970cfb4ebc9fd7fe836a7193">SetNewDirectory</a> (string directory)</td></tr>
<tr class="separator:a5bbb6bd0970cfb4ebc9fd7fe836a7193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d67cf332b6949d01615ba94f83720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#aba6d67cf332b6949d01615ba94f83720">SwitchDirectoryNow</a> ()</td></tr>
<tr class="separator:aba6d67cf332b6949d01615ba94f83720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413df0fb6387d63505991cba3f163f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a7413df0fb6387d63505991cba3f163f7">ReadDirectoryContents</a> ()</td></tr>
<tr class="separator:a7413df0fb6387d63505991cba3f163f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d593e92837329d34adf09dcd39f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#aef6d593e92837329d34adf09dcd39f46">BuildContent</a> ()</td></tr>
<tr class="separator:aef6d593e92837329d34adf09dcd39f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4757432d851be35ccc0e4a52e5ea27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#add4757432d851be35ccc0e4a52e5ea27">FileDoubleClickCallback</a> (int i)</td></tr>
<tr class="separator:add4757432d851be35ccc0e4a52e5ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe6650a5cab7c265ec494d6465eebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a91fe6650a5cab7c265ec494d6465eebb">DirectoryDoubleClickCallback</a> (int i)</td></tr>
<tr class="separator:a91fe6650a5cab7c265ec494d6465eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d70dd4c1d6e835ec4b634a3633a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a892d70dd4c1d6e835ec4b634a3633a14">NonMatchingDirectoryDoubleClickCallback</a> (int i)</td></tr>
<tr class="separator:a892d70dd4c1d6e835ec4b634a3633a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5b298cf5b85346507409b7520781a4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ac5b298cf5b85346507409b7520781a4b">m_currentDirectory</a></td></tr>
<tr class="separator:ac5b298cf5b85346507409b7520781a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618480f4b29e65d92ea735dd56911a8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a618480f4b29e65d92ea735dd56911a8f">m_filePattern</a></td></tr>
<tr class="separator:a618480f4b29e65d92ea735dd56911a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c792c144d75fb64e38930c9661b4024"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a2c792c144d75fb64e38930c9661b4024">m_directoryImage</a></td></tr>
<tr class="separator:a2c792c144d75fb64e38930c9661b4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440acf262dedac437418c3e676d284c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ae440acf262dedac437418c3e676d284c">m_fileImage</a></td></tr>
<tr class="separator:ae440acf262dedac437418c3e676d284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e30ec13d293acb6b5a16899c41f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ficheros_8cs.html#a95d98fa97f82087f43ee671dda35bc0f">FileBrowserType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a4d7e30ec13d293acb6b5a16899c41f9f">m_browserType</a></td></tr>
<tr class="separator:a4d7e30ec13d293acb6b5a16899c41f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cbee2a78aea8f1342c2982322be90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#add3cbee2a78aea8f1342c2982322be90">m_newDirectory</a></td></tr>
<tr class="separator:add3cbee2a78aea8f1342c2982322be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd953c96a93807bd6fe1739a7aba86"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ac6fd953c96a93807bd6fe1739a7aba86">m_currentDirectoryParts</a></td></tr>
<tr class="separator:ac6fd953c96a93807bd6fe1739a7aba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55053410d0cb7d7e43222d461080347d"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a55053410d0cb7d7e43222d461080347d">m_files</a></td></tr>
<tr class="separator:a55053410d0cb7d7e43222d461080347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab361530ac00ed76ef333b871cd3099"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#afab361530ac00ed76ef333b871cd3099">m_filesWithImages</a></td></tr>
<tr class="separator:afab361530ac00ed76ef333b871cd3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb8b22f2b1479334899fdd8017ebf38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#aacb8b22f2b1479334899fdd8017ebf38">m_selectedFile</a></td></tr>
<tr class="separator:aacb8b22f2b1479334899fdd8017ebf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7920de82ed8051daf731c4649aa319"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a0c7920de82ed8051daf731c4649aa319">m_nonMatchingFiles</a></td></tr>
<tr class="separator:a0c7920de82ed8051daf731c4649aa319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0930692726c693cd37871fdccbe1c5"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a8c0930692726c693cd37871fdccbe1c5">m_nonMatchingFilesWithImages</a></td></tr>
<tr class="separator:a8c0930692726c693cd37871fdccbe1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7a6bc885bf5010e2ab0d39bb744a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ae8c7a6bc885bf5010e2ab0d39bb744a3">m_selectedNonMatchingDirectory</a></td></tr>
<tr class="separator:ae8c7a6bc885bf5010e2ab0d39bb744a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18796755bc1f0689745d28b3468a1568"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a18796755bc1f0689745d28b3468a1568">m_directories</a></td></tr>
<tr class="separator:a18796755bc1f0689745d28b3468a1568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94384668354a5964440b4b348623ac55"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a94384668354a5964440b4b348623ac55">m_directoriesWithImages</a></td></tr>
<tr class="separator:a94384668354a5964440b4b348623ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24fe19c0609bdcff5897ed348259f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ab24fe19c0609bdcff5897ed348259f78">m_selectedDirectory</a></td></tr>
<tr class="separator:ab24fe19c0609bdcff5897ed348259f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b922570af4dc584c9aef09e42761bf"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ae6b922570af4dc584c9aef09e42761bf">m_nonMatchingDirectories</a></td></tr>
<tr class="separator:ae6b922570af4dc584c9aef09e42761bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a84b12b559c406edca85ba61d7d7f9"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ae9a84b12b559c406edca85ba61d7d7f9">m_nonMatchingDirectoriesWithImages</a></td></tr>
<tr class="separator:ae9a84b12b559c406edca85ba61d7d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556ccc77fa2a4b69a9e24f20a222887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a7556ccc77fa2a4b69a9e24f20a222887">m_currentDirectoryMatches</a></td></tr>
<tr class="separator:a7556ccc77fa2a4b69a9e24f20a222887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953a8ecdda46097f5f3035fc746cbbc"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ab953a8ecdda46097f5f3035fc746cbbc">m_centredText</a></td></tr>
<tr class="separator:ab953a8ecdda46097f5f3035fc746cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbacb4707dcacf83f139b7494caae37d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#adbacb4707dcacf83f139b7494caae37d">m_name</a></td></tr>
<tr class="separator:adbacb4707dcacf83f139b7494caae37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307038eb6cbf818ec355fe6236a9a25a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a307038eb6cbf818ec355fe6236a9a25a">m_screenRect</a></td></tr>
<tr class="separator:a307038eb6cbf818ec355fe6236a9a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650a880b30d832042f60a90a88aa222"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a7650a880b30d832042f60a90a88aa222">m_scrollPosition</a></td></tr>
<tr class="separator:a7650a880b30d832042f60a90a88aa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30563b423d1c68db98404cf24c746c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FinishedCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a6e30563b423d1c68db98404cf24c746c">m_callback</a></td></tr>
<tr class="separator:a6e30563b423d1c68db98404cf24c746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4304f4839f915e9a5a241a2edade4173"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a4304f4839f915e9a5a241a2edade4173">CurrentDirectory</a><code> [get, set]</code></td></tr>
<tr class="separator:a4304f4839f915e9a5a241a2edade4173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f809fb25d41a08999f3b41d445d7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a2a2f809fb25d41a08999f3b41d445d7f">SelectionPattern</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a2f809fb25d41a08999f3b41d445d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fde3ada691629f47ddd3c804d9c752"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a80fde3ada691629f47ddd3c804d9c752">DirectoryImage</a><code> [get, set]</code></td></tr>
<tr class="separator:a80fde3ada691629f47ddd3c804d9c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa37a6e5c8298b3eb59773e98f03a02"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#acaa37a6e5c8298b3eb59773e98f03a02">FileImage</a><code> [get, set]</code></td></tr>
<tr class="separator:acaa37a6e5c8298b3eb59773e98f03a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50f974a1211a7f416bf985359af297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ficheros_8cs.html#a95d98fa97f82087f43ee671dda35bc0f">FileBrowserType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#aae50f974a1211a7f416bf985359af297">BrowserType</a><code> [get, set]</code></td></tr>
<tr class="separator:aae50f974a1211a7f416bf985359af297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6624e3970b3bfb26bdc2061f7078efa"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ae6624e3970b3bfb26bdc2061f7078efa">CentredText</a><code> [get]</code></td></tr>
<tr class="separator:ae6624e3970b3bfb26bdc2061f7078efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79b28acbee5ea2190bc8c9b11db0bde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileBrowser.FileBrowser </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>screenRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FinishedCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef6d593e92837329d34adf09dcd39f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.BuildContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91fe6650a5cab7c265ec494d6465eebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.DirectoryDoubleClickCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add4757432d851be35ccc0e4a52e5ea27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.FileDoubleClickCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f142513e1eb0854aa9941ae583f1752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void FileBrowser.FinishedCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a892d70dd4c1d6e835ec4b634a3633a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.NonMatchingDirectoryDoubleClickCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe88ef65a60500ccbeb3dbf588c2527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7413df0fb6387d63505991cba3f163f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.ReadDirectoryContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bbb6bd0970cfb4ebc9fd7fe836a7193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.SetNewDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6d67cf332b6949d01615ba94f83720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser.SwitchDirectoryNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d7e30ec13d293acb6b5a16899c41f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ficheros_8cs.html#a95d98fa97f82087f43ee671dda35bc0f">FileBrowserType</a> FileBrowser.m_browserType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e30563b423d1c68db98404cf24c746c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FinishedCallback</a> FileBrowser.m_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab953a8ecdda46097f5f3035fc746cbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle FileBrowser.m_centredText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b298cf5b85346507409b7520781a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.m_currentDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7556ccc77fa2a4b69a9e24f20a222887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileBrowser.m_currentDirectoryMatches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6fd953c96a93807bd6fe1739a7aba86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] FileBrowser.m_currentDirectoryParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18796755bc1f0689745d28b3468a1568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] FileBrowser.m_directories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94384668354a5964440b4b348623ac55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] FileBrowser.m_directoriesWithImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c792c144d75fb64e38930c9661b4024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D FileBrowser.m_directoryImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae440acf262dedac437418c3e676d284c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D FileBrowser.m_fileImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618480f4b29e65d92ea735dd56911a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.m_filePattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55053410d0cb7d7e43222d461080347d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] FileBrowser.m_files</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab361530ac00ed76ef333b871cd3099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] FileBrowser.m_filesWithImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbacb4707dcacf83f139b7494caae37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3cbee2a78aea8f1342c2982322be90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.m_newDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b922570af4dc584c9aef09e42761bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] FileBrowser.m_nonMatchingDirectories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a84b12b559c406edca85ba61d7d7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] FileBrowser.m_nonMatchingDirectoriesWithImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7920de82ed8051daf731c4649aa319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] FileBrowser.m_nonMatchingFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0930692726c693cd37871fdccbe1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] FileBrowser.m_nonMatchingFilesWithImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a307038eb6cbf818ec355fe6236a9a25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect FileBrowser.m_screenRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7650a880b30d832042f60a90a88aa222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FileBrowser.m_scrollPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24fe19c0609bdcff5897ed348259f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBrowser.m_selectedDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb8b22f2b1479334899fdd8017ebf38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBrowser.m_selectedFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c7a6bc885bf5010e2ab0d39bb744a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileBrowser.m_selectedNonMatchingDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aae50f974a1211a7f416bf985359af297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ficheros_8cs.html#a95d98fa97f82087f43ee671dda35bc0f">FileBrowserType</a> FileBrowser.BrowserType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6624e3970b3bfb26bdc2061f7078efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle FileBrowser.CentredText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4304f4839f915e9a5a241a2edade4173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.CurrentDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80fde3ada691629f47ddd3c804d9c752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D FileBrowser.DirectoryImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa37a6e5c8298b3eb59773e98f03a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D FileBrowser.FileImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2f809fb25d41a08999f3b41d445d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FileBrowser.SelectionPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Script/<a class="el" href="ficheros_8cs.html">ficheros.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
