<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix3.html">Matrix3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#a7ba57b5871fb83550d0704dfcb5c4054">determinant</a>()</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix3.html#ad1ee24f363ad5e343cb28f44b84de988">I</a>()</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#a51984b1c35ef6f0e3200269112436114">Matrix3</a>()</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix3.html#af122a2a8c3e7c3faf036430d24ccf708">Matrix3</a>(float[,] matrix)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#ac3400292d61d4e34f4fc41c36e87888f">operator*</a>(Matrix3 matrix3, Vector3 v)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix3.html#ad4447196d63a02661fc8dc3c19028828">operator*</a>(Matrix3 mat1, Matrix3 mat2)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#a3f52d8326f06c4c2b437835660fae5d8">operator*</a>(Matrix3 m, float scalar)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix3.html#ad7b2d792eb1bdf8d3173ea67db9eaedc">operator+</a>(Matrix3 first, Matrix3 second)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#a513246cb1695726feb166f48ab1b4550">operator-</a>(Matrix3 first, Matrix3 second)</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix3.html#a832fa74b5d08f7ac024d593bc6e1f0b1">sumCells</a>()</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix3.html#a21161e36f8adeca27a3025c8bf3fd698">trace</a>()</td><td class="entry"><a class="el" href="class_matrix3.html">Matrix3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
