<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae604b383f4c44b00599e2dc94554bd67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae604b383f4c44b00599e2dc94554bd67">LoadVideo</a> (string VideoPath)</td></tr>
<tr class="separator:ae604b383f4c44b00599e2dc94554bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f9a4733c058976dfa7620046fcf54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a367f9a4733c058976dfa7620046fcf54">IsCalibrated</a> ()</td></tr>
<tr class="separator:a367f9a4733c058976dfa7620046fcf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2700efce449d6bacbfc4a88fe3a5ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_game.html">SerialGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae2700efce449d6bacbfc4a88fe3a5ae8">Serializator</a></td></tr>
<tr class="separator:ae2700efce449d6bacbfc4a88fe3a5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37aa7ed9c246d48e3a0d2c064e246f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8b37aa7ed9c246d48e3a0d2c064e246f">Skel</a></td></tr>
<tr class="separator:a8b37aa7ed9c246d48e3a0d2c064e246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513fee1e023ce217d98ebbc36a2373e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_positions.html">BodyPositions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad513fee1e023ce217d98ebbc36a2373e">Body</a></td></tr>
<tr class="separator:ad513fee1e023ce217d98ebbc36a2373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd987e0d9ca9392c0786cb8a339b025"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#accd987e0d9ca9392c0786cb8a339b025">MaterialBubble</a></td></tr>
<tr class="separator:accd987e0d9ca9392c0786cb8a339b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b64621da945fa471e4e26739a921f03"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4b64621da945fa471e4e26739a921f03">prefab</a></td></tr>
<tr class="separator:a4b64621da945fa471e4e26739a921f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e480feb9703a1250eb057fd8c79bfc"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa2e480feb9703a1250eb057fd8c79bfc">MySkin</a></td></tr>
<tr class="separator:aa2e480feb9703a1250eb057fd8c79bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb3dfa5b42783a64519addf6f837f0"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa6eb3dfa5b42783a64519addf6f837f0">m_directoryImage</a></td></tr>
<tr class="separator:aa6eb3dfa5b42783a64519addf6f837f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80fb590aa7b4937fff7ffdd34d16e2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a80fb590aa7b4937fff7ffdd34d16e2c6">FileSelectedCallback</a> (string path)</td></tr>
<tr class="separator:a80fb590aa7b4937fff7ffdd34d16e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2815b26b172c2ab332c8c193833ab7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2815b26b172c2ab332c8c193833ab7d0">m_fileBrowser</a></td></tr>
<tr class="separator:a2815b26b172c2ab332c8c193833ab7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80fb590aa7b4937fff7ffdd34d16e2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game.FileSelectedCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a367f9a4733c058976dfa7620046fcf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game.IsCalibrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae604b383f4c44b00599e2dc94554bd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.LoadVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>VideoPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad513fee1e023ce217d98ebbc36a2373e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_positions.html">BodyPositions</a> Game.Body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6eb3dfa5b42783a64519addf6f837f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Game.m_directoryImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2815b26b172c2ab332c8c193833ab7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> Game.m_fileBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd987e0d9ca9392c0786cb8a339b025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Game.MaterialBubble</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e480feb9703a1250eb057fd8c79bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Game.MySkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b64621da945fa471e4e26739a921f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Game.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2700efce449d6bacbfc4a88fe3a5ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_game.html">SerialGame</a> Game.Serializator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b37aa7ed9c246d48e3a0d2c064e246f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a> Game.Skel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Script/<a class="el" href="_game_8cs.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
