<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigDepthmapToParticles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig_depthmap_to_particles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigDepthmapToParticles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb7da5bc24fd9711752064068716fe0a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#acb7da5bc24fd9711752064068716fe0a">gridScale</a> = Vector3.one</td></tr>
<tr class="separator:acb7da5bc24fd9711752064068716fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a836752c358492ab78fe558588bc3c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#ab2a836752c358492ab78fe558588bc3c">DesiredResolution</a> = new Vector2(160, 120)</td></tr>
<tr class="separator:ab2a836752c358492ab78fe558588bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3c2eb595a2410ad6a58c34cd50f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#a19f3c2eb595a2410ad6a58c34cd50f89">onlyUsers</a> = true</td></tr>
<tr class="separator:a19f3c2eb595a2410ad6a58c34cd50f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2edeca4352fa98774bb4a79ecd0634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#a9b2edeca4352fa98774bb4a79ecd0634">worldSpace</a> = true</td></tr>
<tr class="separator:a9b2edeca4352fa98774bb4a79ecd0634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390f0e7b6baacc601ddf34a00bff312"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#ad390f0e7b6baacc601ddf34a00bff312">velocity</a> = new Vector3(0f,1f,0f)</td></tr>
<tr class="separator:ad390f0e7b6baacc601ddf34a00bff312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9719c3b7f328030baca3beb81068062"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#ad9719c3b7f328030baca3beb81068062">particlePrefab</a></td></tr>
<tr class="separator:ad9719c3b7f328030baca3beb81068062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4a91e097812662346057d6d6dc712"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#a32b4a91e097812662346057d6d6dc712">color</a></td></tr>
<tr class="separator:a32b4a91e097812662346057d6d6dc712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ec6a2725a24e405a18f03d8bfaa82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#ae00ec6a2725a24e405a18f03d8bfaa82">size</a> = .1f</td></tr>
<tr class="separator:ae00ec6a2725a24e405a18f03d8bfaa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f903134bdb2c41f33f67260141992"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#a582f903134bdb2c41f33f67260141992">energy</a> = 1f</td></tr>
<tr class="separator:a582f903134bdb2c41f33f67260141992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e082d6488a53f8ea2fba73aa1b1c4f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_depthmap_to_particles.html#a8e082d6488a53f8ea2fba73aa1b1c4f7">cycles</a> = 10</td></tr>
<tr class="separator:a8e082d6488a53f8ea2fba73aa1b1c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32b4a91e097812662346057d6d6dc712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ZigDepthmapToParticles.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e082d6488a53f8ea2fba73aa1b1c4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZigDepthmapToParticles.cycles = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a836752c358492ab78fe558588bc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ZigDepthmapToParticles.DesiredResolution = new Vector2(160, 120)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582f903134bdb2c41f33f67260141992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigDepthmapToParticles.energy = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7da5bc24fd9711752064068716fe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigDepthmapToParticles.gridScale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f3c2eb595a2410ad6a58c34cd50f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigDepthmapToParticles.onlyUsers = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9719c3b7f328030baca3beb81068062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ZigDepthmapToParticles.particlePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00ec6a2725a24e405a18f03d8bfaa82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigDepthmapToParticles.size = .1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad390f0e7b6baacc601ddf34a00bff312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigDepthmapToParticles.velocity = new Vector3(0f,1f,0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b2edeca4352fa98774bb4a79ecd0634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigDepthmapToParticles.worldSpace = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/Viewers/<a class="el" href="_zig_depthmap_to_particles_8cs.html">ZigDepthmapToParticles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
