<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigHandSessionDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_zig_hand_session_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigHandSessionDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab436dfbd4fb30da6daf4611d0e86c374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#ab436dfbd4fb30da6daf4611d0e86c374">AddListener</a> (GameObject listener)</td></tr>
<tr class="separator:ab436dfbd4fb30da6daf4611d0e86c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a5a36c00d4082a275d54ce45a42cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a897a5a36c00d4082a275d54ce45a42cc">RemoveListener</a> (GameObject listener)</td></tr>
<tr class="separator:a897a5a36c00d4082a275d54ce45a42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0089cd2343fb6326394eb13da2e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a68b0089cd2343fb6326394eb13da2e88">EndSession</a> ()</td></tr>
<tr class="separator:a68b0089cd2343fb6326394eb13da2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade122a18e700a92b652ad26f78d59835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#ade122a18e700a92b652ad26f78d59835">StartOnSteady</a> = false</td></tr>
<tr class="separator:ade122a18e700a92b652ad26f78d59835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d80a1f51ed1eaedc9a9d9561d2c3d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a55d80a1f51ed1eaedc9a9d9561d2c3d6">StartOnWave</a> = true</td></tr>
<tr class="separator:a55d80a1f51ed1eaedc9a9d9561d2c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4198ca48f102c1837f81c91cae785af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#af4198ca48f102c1837f81c91cae785af">RotateToUser</a> = true</td></tr>
<tr class="separator:af4198ca48f102c1837f81c91cae785af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f989088cecf8b061c03c799acca2fc"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a23f989088cecf8b061c03c799acca2fc">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a23f989088cecf8b061c03c799acca2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04a0bd99311b85c3271c67020af806"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a3c04a0bd99311b85c3271c67020af806">SessionBoundsOffset</a> = new Vector3(0, 250, -300)</td></tr>
<tr class="separator:a3c04a0bd99311b85c3271c67020af806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1355de6468376c82f07b7bcd1a4c4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a0bb1355de6468376c82f07b7bcd1a4c4">SessionBounds</a> = new Vector3(1500, 700, 1000)</td></tr>
<tr class="separator:a0bb1355de6468376c82f07b7bcd1a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa75c5cca5503fd31a4d7f2ea122890c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#aa75c5cca5503fd31a4d7f2ea122890c1">OnSessionStart</a> (Vector3 focusPoint)</td></tr>
<tr class="separator:aa75c5cca5503fd31a4d7f2ea122890c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306fe5f465e4c31ead1727da25052d9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a306fe5f465e4c31ead1727da25052d9b">OnSessionUpdate</a> (Vector3 handPoint)</td></tr>
<tr class="separator:a306fe5f465e4c31ead1727da25052d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec569547a796247494d37bbbce255ff6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#aec569547a796247494d37bbbce255ff6">OnSessionEnd</a> ()</td></tr>
<tr class="separator:aec569547a796247494d37bbbce255ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af50c7e07dbb17ff53238fe89c849c6a8"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_session_start_event_args.html">SessionStartEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#af50c7e07dbb17ff53238fe89c849c6a8">SessionStart</a></td></tr>
<tr class="separator:af50c7e07dbb17ff53238fe89c849c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321856b5cc2bb85b76bbc57eeb6378d"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_session_update_event_args.html">SessionUpdateEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a9321856b5cc2bb85b76bbc57eeb6378d">SessionUpdate</a></td></tr>
<tr class="separator:a9321856b5cc2bb85b76bbc57eeb6378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ded2bc1975a98f3eb9bf95a6231f5"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_hand_session_detector.html#a9e9ded2bc1975a98f3eb9bf95a6231f5">SessionEnd</a></td></tr>
<tr class="separator:a9e9ded2bc1975a98f3eb9bf95a6231f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab436dfbd4fb30da6daf4611d0e86c374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigHandSessionDetector.AddListener </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b0089cd2343fb6326394eb13da2e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigHandSessionDetector.EndSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec569547a796247494d37bbbce255ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZigHandSessionDetector.OnSessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75c5cca5503fd31a4d7f2ea122890c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZigHandSessionDetector.OnSessionStart </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>focusPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306fe5f465e4c31ead1727da25052d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZigHandSessionDetector.OnSessionUpdate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>handPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a897a5a36c00d4082a275d54ce45a42cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigHandSessionDetector.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23f989088cecf8b061c03c799acca2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ZigHandSessionDetector.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4198ca48f102c1837f81c91cae785af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigHandSessionDetector.RotateToUser = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb1355de6468376c82f07b7bcd1a4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigHandSessionDetector.SessionBounds = new Vector3(1500, 700, 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c04a0bd99311b85c3271c67020af806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigHandSessionDetector.SessionBoundsOffset = new Vector3(0, 250, -300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade122a18e700a92b652ad26f78d59835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigHandSessionDetector.StartOnSteady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d80a1f51ed1eaedc9a9d9561d2c3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigHandSessionDetector.StartOnWave = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a9e9ded2bc1975a98f3eb9bf95a6231f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ZigHandSessionDetector.SessionEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50c7e07dbb17ff53238fe89c849c6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_session_start_event_args.html">SessionStartEventArgs</a>&gt; ZigHandSessionDetector.SessionStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9321856b5cc2bb85b76bbc57eeb6378d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_session_update_event_args.html">SessionUpdateEventArgs</a>&gt; ZigHandSessionDetector.SessionUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UserControls/<a class="el" href="_zig_hand_session_detector_8cs.html">ZigHandSessionDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
