<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZigFader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zig_fader.html">ZigFader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a1a09e9cbe5cf31330651e56e57da7d5c">AutoMoveToContain</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#ae4d447b2634f65d9cf1335102e333154">direction</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#ae088a67eb2a8ff9ff4f7d77402f5ab8b">driftAmount</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#a6b46fa9d3b8024f75864e8e5dff9b421">Edge</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#ae4daeb6821d15de7cd43f103ca8189e2">GetPosition</a>(float val)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#ac75f4eb07187cfbe064371f981aabe0e">GetValue</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#af1c3239127f8a9973d85dcb3e204d95f">hoverItem</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#aedad6b8b5c2827a9385bb2e7a2a6484f">hysteresis</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a7aec57a72562287ecbe049d4ceeba01d">initialValue</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#a223e40477483f1cadde908e8ad19ca2b">itemCount</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a02da71a9fd6f0dc6d2d9adccd6eec8a1">listeners</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#a8f93cd8a087e68c64e7866b7ee4f9ade">MoveTo</a>(Vector3 pos, float val)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a0c8a6341fc26bb604bf01893e9bfda9c">MoveToContain</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#abe6689f8d2e4cb4a4fe8655fa4b80ad4">OnEdge</a>()</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a52da757baf823f937b466a3269c43ecc">size</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#a248ed94ab4b90a682a501a1c456d437c">UpdatePosition</a>(Vector3 pos)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#ae2adff47e1641f895658608b5e0a3bff">UpdateValue</a>(float val)</td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_fader.html#a3879fd4d7a662605e8c6392f02ba804b">value</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_fader.html#a6a21b62d0f33fa75b6d9e4faf58b5b26">Visualize</a></td><td class="entry"><a class="el" href="class_zig_fader.html">ZigFader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
