<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BodyPositions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_body_positions.html">BodyPositions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#ae82fd55da96b2e00f77a0aaa63fb8489">Captures</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#a4b19488a97b7416c97a2bca763afa7f8">Elbow_Left</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#ad1d69159dd6bcb77675308a3df085ad9">Elbow_Right</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#af0df9fd73f92bf34bf28029c8496d76b">Foot_Left</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#a676b505fb19da99398db9863589107ef">Foot_Right</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#aa384b7e356c265bb6af0373050404d8b">Hand_Left</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#a6373554cc4c5c0817c82e8dfc771b304">Hand_Right</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#ab896d2a4ded530595ee08f1d5059555e">Head</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#aaf5c3ab33542dca88b1b89ca16b176a9">Knee_Left</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#a85df0069c7e06ad39a8a91e98f927e01">Knee_Right</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#aa2d0f73deef22c46a6ca33e3eef0a6c3">Mode</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#acb4179bbe1f43d7f4822af8999597b56">Repetitions</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#a9e589aaa2c841644bfb70bfd4983d5c7">SaveSqueleton</a>(int mod, ZigSkeleton Skel)</td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#a894e4d443ae9c9dea209bbc6ea901c8e">SetRepetitions</a>(int numRep)</td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body_positions.html#afb9758ad4cb7269f5f5f0b0b4fd09cc2">Torso</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body_positions.html#ac13062169666ac8b8dd8cd32677e4e1a">VideoUrl</a></td><td class="entry"><a class="el" href="class_body_positions.html">BodyPositions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
