<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigSteadyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_zig_steady_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigSteadyDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ef5463c9472f35c740d7a59e0a3d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#a07ef5463c9472f35c740d7a59e0a3d73">Clear</a> ()</td></tr>
<tr class="separator:a07ef5463c9472f35c740d7a59e0a3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa896914b12ffc06ddd0b6e898b3c7742"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#aa896914b12ffc06ddd0b6e898b3c7742">maxVariance</a> = 50.0f</td></tr>
<tr class="separator:aa896914b12ffc06ddd0b6e898b3c7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16340da6452f10cca2e72742ddc63a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#aa16340da6452f10cca2e72742ddc63a8">timedBufferSize</a> = 0.5f</td></tr>
<tr class="separator:aa16340da6452f10cca2e72742ddc63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196ed3c18d6a1522f843c34579e9dd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#a0196ed3c18d6a1522f843c34579e9dd5">minSteadyTime</a> = 0.1f</td></tr>
<tr class="separator:a0196ed3c18d6a1522f843c34579e9dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf9e1e1608ff228ba97682fe9bd5f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#af9bf9e1e1608ff228ba97682fe9bd5f4">IsSteady</a></td></tr>
<tr class="separator:af9bf9e1e1608ff228ba97682fe9bd5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854c655884a94f6d7cda04ea673c1a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#ab854c655884a94f6d7cda04ea673c1a9">Variance</a></td></tr>
<tr class="separator:ab854c655884a94f6d7cda04ea673c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13efd6e124b33fec84f1c156609215"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#a4a13efd6e124b33fec84f1c156609215">steadyPoint</a></td></tr>
<tr class="separator:a4a13efd6e124b33fec84f1c156609215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2177809056ce1ae5271699ee3431c3c"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#aa2177809056ce1ae5271699ee3431c3c">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:aa2177809056ce1ae5271699ee3431c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a815744ed19e7c94ad7f50edd3e34f967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#a815744ed19e7c94ad7f50edd3e34f967">OnSteady</a> ()</td></tr>
<tr class="separator:a815744ed19e7c94ad7f50edd3e34f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adc7c3a260ee736f6ef1bb0e84edf6c85"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_steady_detector.html#adc7c3a260ee736f6ef1bb0e84edf6c85">Steady</a></td></tr>
<tr class="separator:adc7c3a260ee736f6ef1bb0e84edf6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07ef5463c9472f35c740d7a59e0a3d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigSteadyDetector.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a815744ed19e7c94ad7f50edd3e34f967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ZigSteadyDetector.OnSteady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9bf9e1e1608ff228ba97682fe9bd5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSteadyDetector.IsSteady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2177809056ce1ae5271699ee3431c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ZigSteadyDetector.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa896914b12ffc06ddd0b6e898b3c7742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSteadyDetector.maxVariance = 50.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0196ed3c18d6a1522f843c34579e9dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSteadyDetector.minSteadyTime = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a13efd6e124b33fec84f1c156609215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigSteadyDetector.steadyPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16340da6452f10cca2e72742ddc63a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSteadyDetector.timedBufferSize = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab854c655884a94f6d7cda04ea673c1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSteadyDetector.Variance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="adc7c3a260ee736f6ef1bb0e84edf6c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ZigSteadyDetector.Steady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UISessionControls/<a class="el" href="_zig_steady_detector_8cs.html">ZigSteadyDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
