<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Matrix3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_matrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51984b1c35ef6f0e3200269112436114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a51984b1c35ef6f0e3200269112436114">Matrix3</a> ()</td></tr>
<tr class="separator:a51984b1c35ef6f0e3200269112436114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122a2a8c3e7c3faf036430d24ccf708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#af122a2a8c3e7c3faf036430d24ccf708">Matrix3</a> (float[,] matrix)</td></tr>
<tr class="separator:af122a2a8c3e7c3faf036430d24ccf708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21161e36f8adeca27a3025c8bf3fd698"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a21161e36f8adeca27a3025c8bf3fd698">trace</a> ()</td></tr>
<tr class="separator:a21161e36f8adeca27a3025c8bf3fd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba57b5871fb83550d0704dfcb5c4054"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a7ba57b5871fb83550d0704dfcb5c4054">determinant</a> ()</td></tr>
<tr class="separator:a7ba57b5871fb83550d0704dfcb5c4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832fa74b5d08f7ac024d593bc6e1f0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a832fa74b5d08f7ac024d593bc6e1f0b1">sumCells</a> ()</td></tr>
<tr class="separator:a832fa74b5d08f7ac024d593bc6e1f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ee24f363ad5e343cb28f44b84de988"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#ad1ee24f363ad5e343cb28f44b84de988">I</a> ()</td></tr>
<tr class="separator:ad1ee24f363ad5e343cb28f44b84de988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3400292d61d4e34f4fc41c36e87888f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#ac3400292d61d4e34f4fc41c36e87888f">operator*</a> (<a class="el" href="class_matrix3.html">Matrix3</a> matrix3, Vector3 v)</td></tr>
<tr class="separator:ac3400292d61d4e34f4fc41c36e87888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4447196d63a02661fc8dc3c19028828"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#ad4447196d63a02661fc8dc3c19028828">operator*</a> (<a class="el" href="class_matrix3.html">Matrix3</a> mat1, <a class="el" href="class_matrix3.html">Matrix3</a> mat2)</td></tr>
<tr class="separator:ad4447196d63a02661fc8dc3c19028828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f52d8326f06c4c2b437835660fae5d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a3f52d8326f06c4c2b437835660fae5d8">operator*</a> (<a class="el" href="class_matrix3.html">Matrix3</a> m, float scalar)</td></tr>
<tr class="separator:a3f52d8326f06c4c2b437835660fae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2d792eb1bdf8d3173ea67db9eaedc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#ad7b2d792eb1bdf8d3173ea67db9eaedc">operator+</a> (<a class="el" href="class_matrix3.html">Matrix3</a> first, <a class="el" href="class_matrix3.html">Matrix3</a> second)</td></tr>
<tr class="separator:ad7b2d792eb1bdf8d3173ea67db9eaedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513246cb1695726feb166f48ab1b4550"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix3.html#a513246cb1695726feb166f48ab1b4550">operator-</a> (<a class="el" href="class_matrix3.html">Matrix3</a> first, <a class="el" href="class_matrix3.html">Matrix3</a> second)</td></tr>
<tr class="separator:a513246cb1695726feb166f48ab1b4550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51984b1c35ef6f0e3200269112436114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3.Matrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af122a2a8c3e7c3faf036430d24ccf708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix3.Matrix3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ba57b5871fb83550d0704dfcb5c4054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix3.determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ee24f363ad5e343cb28f44b84de988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix3.html">Matrix3</a> Matrix3.I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3400292d61d4e34f4fc41c36e87888f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Matrix3.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>matrix3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4447196d63a02661fc8dc3c19028828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix3.html">Matrix3</a> Matrix3.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>mat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>mat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f52d8326f06c4c2b437835660fae5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix3.html">Matrix3</a> Matrix3.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b2d792eb1bdf8d3173ea67db9eaedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix3.html">Matrix3</a> Matrix3.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a513246cb1695726feb166f48ab1b4550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_matrix3.html">Matrix3</a> Matrix3.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix3.html">Matrix3</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832fa74b5d08f7ac024d593bc6e1f0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix3.sumCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21161e36f8adeca27a3025c8bf3fd698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix3.trace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/_Internal/<a class="el" href="_matrix3_8cs.html">Matrix3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
