<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigPushDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zig_push_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigPushDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af41bbc1d72198108adab4dc252c2ed6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#af41bbc1d72198108adab4dc252c2ed6a">size</a> = 150.0f</td></tr>
<tr class="separator:af41bbc1d72198108adab4dc252c2ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129b1c7aa39bf8bac1328f3268e57d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a3129b1c7aa39bf8bac1328f3268e57d2">initialValue</a> = 0.2f</td></tr>
<tr class="separator:a3129b1c7aa39bf8bac1328f3268e57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1e636b959b5924d0dac05ef85806f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#ad3f1e636b959b5924d0dac05ef85806f">driftSpeed</a> = 0.05f</td></tr>
<tr class="separator:ad3f1e636b959b5924d0dac05ef85806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7259acc69bb7f5a02d9a00755a6269"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a5b7259acc69bb7f5a02d9a00755a6269">clickTimeFrame</a> = 1.0f</td></tr>
<tr class="separator:a5b7259acc69bb7f5a02d9a00755a6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9e29ea79b8190f56259ea32abd296"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a74e9e29ea79b8190f56259ea32abd296">clickMaxDistance</a> = 100</td></tr>
<tr class="separator:a74e9e29ea79b8190f56259ea32abd296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be33d9e40400a4d1a308b2bb7053e51"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a2be33d9e40400a4d1a308b2bb7053e51">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a2be33d9e40400a4d1a308b2bb7053e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb648bf7924b7278a580571bd9c9de8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#abb648bf7924b7278a580571bd9c9de8a">clickPushTime</a><code> [get, set]</code></td></tr>
<tr class="separator:abb648bf7924b7278a580571bd9c9de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d15b367c34cacdaa3e45e1e80a2dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a84d15b367c34cacdaa3e45e1e80a2dea">IsClicked</a><code> [get, set]</code></td></tr>
<tr class="separator:a84d15b367c34cacdaa3e45e1e80a2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13763c0f4a77d3167b9db77f8b335643"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a13763c0f4a77d3167b9db77f8b335643">ClickPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a13763c0f4a77d3167b9db77f8b335643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7e8f9694afefc4ca1c7ffb4d09e0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_push_detector.html#a09f7e8f9694afefc4ca1c7ffb4d09e0a">ClickProgress</a><code> [get]</code></td></tr>
<tr class="separator:a09f7e8f9694afefc4ca1c7ffb4d09e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74e9e29ea79b8190f56259ea32abd296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.clickMaxDistance = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7259acc69bb7f5a02d9a00755a6269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.clickTimeFrame = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f1e636b959b5924d0dac05ef85806f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.driftSpeed = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3129b1c7aa39bf8bac1328f3268e57d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.initialValue = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be33d9e40400a4d1a308b2bb7053e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ZigPushDetector.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41bbc1d72198108adab4dc252c2ed6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.size = 150.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a13763c0f4a77d3167b9db77f8b335643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigPushDetector.ClickPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f7e8f9694afefc4ca1c7ffb4d09e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.ClickProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb648bf7924b7278a580571bd9c9de8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZigPushDetector.clickPushTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84d15b367c34cacdaa3e45e1e80a2dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigPushDetector.IsClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UISessionControls/<a class="el" href="_zig_push_detector_8cs.html">ZigPushDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
