<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZigPushDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zig_push_detector.html">ZigPushDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zig_push_detector.html#a74e9e29ea79b8190f56259ea32abd296">clickMaxDistance</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_push_detector.html#a13763c0f4a77d3167b9db77f8b335643">ClickPosition</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_push_detector.html#a09f7e8f9694afefc4ca1c7ffb4d09e0a">ClickProgress</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_push_detector.html#abb648bf7924b7278a580571bd9c9de8a">clickPushTime</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_push_detector.html#a5b7259acc69bb7f5a02d9a00755a6269">clickTimeFrame</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_push_detector.html#ad3f1e636b959b5924d0dac05ef85806f">driftSpeed</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_push_detector.html#a3129b1c7aa39bf8bac1328f3268e57d2">initialValue</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_push_detector.html#a84d15b367c34cacdaa3e45e1e80a2dea">IsClicked</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_push_detector.html#a2be33d9e40400a4d1a308b2bb7053e51">listeners</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_push_detector.html#af41bbc1d72198108adab4dc252c2ed6a">size</a></td><td class="entry"><a class="el" href="class_zig_push_detector.html">ZigPushDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
