<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bubbles Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bubbles.html">Bubbles</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bubbles.html#a7be393de65651b04aeb6c2454dc3f0e6">BubblesObject</a></td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bubbles.html#a79380057229f87c3e2ed0a6528d0830b">BubblesPosition</a></td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bubbles.html#abd90997dd123af48776de3e5091e9a22">InitBubbles</a>(float size, int mode, Material mat)</td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bubbles.html#a5db90b4a6a311a498c7dad3b1045506c">LoadBubble</a>(BodyPositions body)</td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bubbles.html#ab2ad6efcf88df513ac28f40a837e3f44">PositionComparator</a>(float closeDistance, Vector3 internalPosition, Vector3 externalPosition)</td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bubbles.html#a8f533af37e14fbb81a4c2dfa8488b14a">PositionComparator</a>(float closeDistance, Vector3 internalPositionLeft, Vector3 externalPositionLeft, Vector3 internalPositionRight, Vector3 externalPositionRight, Vector3 centerPosition)</td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bubbles.html#a7ccf3415db08d1e4a5bd8b1a0cfe470b">PutBubbles</a>(int capture, int mode, Vector3 referencePosition)</td><td class="entry"><a class="el" href="class_bubbles.html">Bubbles</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
