<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigUserViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig_user_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigUserViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0613f5aa5f8ae70dbbb2187d803ac2"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_user_viewer.html#add0613f5aa5f8ae70dbbb2187d803ac2">target</a></td></tr>
<tr class="separator:add0613f5aa5f8ae70dbbb2187d803ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d2166ba80e952626d0c41292f4cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30a">ZigResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_user_viewer.html#ab27d2166ba80e952626d0c41292f4cde">TextureSize</a> = <a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30aac12adfa2a76a410e654e0d681072954b">ZigResolution.QQVGA_160x120</a></td></tr>
<tr class="separator:ab27d2166ba80e952626d0c41292f4cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250c4312bce305462a85fd669813808"><td class="memItemLeft" align="right" valign="top">Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_user_viewer.html#af250c4312bce305462a85fd669813808">defaultColor</a></td></tr>
<tr class="separator:af250c4312bce305462a85fd669813808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cc99c1f18e03d3a2ea6a85ff6fff5"><td class="memItemLeft" align="right" valign="top">Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_user_viewer.html#a136cc99c1f18e03d3a2ea6a85ff6fff5">bgColor</a></td></tr>
<tr class="separator:a136cc99c1f18e03d3a2ea6a85ff6fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749594d0467f9f2156a0a5fed877c8bb"><td class="memItemLeft" align="right" valign="top">Color32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_user_viewer.html#a749594d0467f9f2156a0a5fed877c8bb">labelToColor</a></td></tr>
<tr class="separator:a749594d0467f9f2156a0a5fed877c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a136cc99c1f18e03d3a2ea6a85ff6fff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 ZigUserViewer.bgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af250c4312bce305462a85fd669813808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 ZigUserViewer.defaultColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749594d0467f9f2156a0a5fed877c8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] ZigUserViewer.labelToColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0613f5aa5f8ae70dbbb2187d803ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer ZigUserViewer.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27d2166ba80e952626d0c41292f4cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30a">ZigResolution</a> ZigUserViewer.TextureSize = <a class="el" href="_zig_depth_viewer_8cs.html#a50087315175f5f7646a4eb946a35e30aac12adfa2a76a410e654e0d681072954b">ZigResolution.QQVGA_160x120</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/Viewers/<a class="el" href="_zig_user_viewer_8cs.html">ZigUserViewer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
