<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigFollowHandPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig_follow_hand_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigFollowHandPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adac34b93b6de62978c61454f9731c31f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_follow_hand_point.html#adac34b93b6de62978c61454f9731c31f">Scale</a> = new Vector3(0.02f, 0.02f, -0.02f)</td></tr>
<tr class="separator:adac34b93b6de62978c61454f9731c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e23b990d5f16fd8e89f5e5df842f8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_follow_hand_point.html#ac30e23b990d5f16fd8e89f5e5df842f8">bias</a></td></tr>
<tr class="separator:ac30e23b990d5f16fd8e89f5e5df842f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e90bbddc30cc2d7d9c0e61d835397e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_follow_hand_point.html#a20e90bbddc30cc2d7d9c0e61d835397e">damping</a> = 5</td></tr>
<tr class="separator:a20e90bbddc30cc2d7d9c0e61d835397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dca2366d1dd2830352ccf3a43f89dc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_follow_hand_point.html#ae0dca2366d1dd2830352ccf3a43f89dc">bounds</a> = new Vector3(10, 10, 10)</td></tr>
<tr class="separator:ae0dca2366d1dd2830352ccf3a43f89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac30e23b990d5f16fd8e89f5e5df842f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigFollowHandPoint.bias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0dca2366d1dd2830352ccf3a43f89dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigFollowHandPoint.bounds = new Vector3(10, 10, 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e90bbddc30cc2d7d9c0e61d835397e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFollowHandPoint.damping = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac34b93b6de62978c61454f9731c31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigFollowHandPoint.Scale = new Vector3(0.02f, 0.02f, -0.02f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UISessionControls/<a class="el" href="_zig_follow_hand_point_8cs.html">ZigFollowHandPoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
