<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig_skeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigSkeleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae6ee12bb7ec3bca5e54966089973353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#aae6ee12bb7ec3bca5e54966089973353">Awake</a> ()</td></tr>
<tr class="separator:aae6ee12bb7ec3bca5e54966089973353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36736a1bdf9fad483ebf28040bb03897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a36736a1bdf9fad483ebf28040bb03897">RotateToCalibrationPose</a> ()</td></tr>
<tr class="separator:a36736a1bdf9fad483ebf28040bb03897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81a6191a3ec745ff8f4266910a6319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a7f81a6191a3ec745ff8f4266910a6319">SetRootPositionBias</a> ()</td></tr>
<tr class="separator:a7f81a6191a3ec745ff8f4266910a6319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f3db9c16df80a1317e9b0280b5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#af78f3db9c16df80a1317e9b0280b5f38">SetRootPositionBias</a> (Vector3 bias)</td></tr>
<tr class="separator:af78f3db9c16df80a1317e9b0280b5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad72ac4a8f8a7e9e68f72681d95ebbaf8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#ad72ac4a8f8a7e9e68f72681d95ebbaf8">Head</a></td></tr>
<tr class="separator:ad72ac4a8f8a7e9e68f72681d95ebbaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bdc985558578c28977ab489a5e691f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a01bdc985558578c28977ab489a5e691f">Neck</a></td></tr>
<tr class="separator:a01bdc985558578c28977ab489a5e691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1a92c6e692dea85db910415a90305"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#afcc1a92c6e692dea85db910415a90305">Torso</a></td></tr>
<tr class="separator:afcc1a92c6e692dea85db910415a90305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2661cb72b0029e0f7256794c5fbd2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a2cc2661cb72b0029e0f7256794c5fbd2">Waist</a></td></tr>
<tr class="separator:a2cc2661cb72b0029e0f7256794c5fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5056699f56d50d8bbc06fe61b5deff"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a6a5056699f56d50d8bbc06fe61b5deff">LeftCollar</a></td></tr>
<tr class="separator:a6a5056699f56d50d8bbc06fe61b5deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea8b464ab43b230f7f0cb8171556cf"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a9eea8b464ab43b230f7f0cb8171556cf">LeftShoulder</a></td></tr>
<tr class="separator:a9eea8b464ab43b230f7f0cb8171556cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185fda89d7e0a1dfbe0232e761ea0d13"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a185fda89d7e0a1dfbe0232e761ea0d13">LeftElbow</a></td></tr>
<tr class="separator:a185fda89d7e0a1dfbe0232e761ea0d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1e2a46a7a2fbe7458ab8a6c1a8672"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a31b1e2a46a7a2fbe7458ab8a6c1a8672">LeftWrist</a></td></tr>
<tr class="separator:a31b1e2a46a7a2fbe7458ab8a6c1a8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf6c0bb217c0a241793d4dc2ea1cfe"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#aefdf6c0bb217c0a241793d4dc2ea1cfe">LeftHand</a></td></tr>
<tr class="separator:aefdf6c0bb217c0a241793d4dc2ea1cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2e4bf8061fdde81b9c988584dad91"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#aa9b2e4bf8061fdde81b9c988584dad91">LeftFingertip</a></td></tr>
<tr class="separator:aa9b2e4bf8061fdde81b9c988584dad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66819c5229a96abc44352d178cdba0fc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a66819c5229a96abc44352d178cdba0fc">RightCollar</a></td></tr>
<tr class="separator:a66819c5229a96abc44352d178cdba0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f286ac673ec719fb6a9e1984047a8f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a29f286ac673ec719fb6a9e1984047a8f">RightShoulder</a></td></tr>
<tr class="separator:a29f286ac673ec719fb6a9e1984047a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef5010536f2a5eadb9b7bb3575d24a5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a5ef5010536f2a5eadb9b7bb3575d24a5">RightElbow</a></td></tr>
<tr class="separator:a5ef5010536f2a5eadb9b7bb3575d24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a578496ed2e7f6be6faf4ece692c64"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a36a578496ed2e7f6be6faf4ece692c64">RightWrist</a></td></tr>
<tr class="separator:a36a578496ed2e7f6be6faf4ece692c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6aff079925c2fd5ffe9301c9fc8c4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a21f6aff079925c2fd5ffe9301c9fc8c4">RightHand</a></td></tr>
<tr class="separator:a21f6aff079925c2fd5ffe9301c9fc8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2bbfc6084e9aba333c089bf0fd2b1d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a1d2bbfc6084e9aba333c089bf0fd2b1d">RightFingertip</a></td></tr>
<tr class="separator:a1d2bbfc6084e9aba333c089bf0fd2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759079f18c7bbacb11dd0c7eb293368a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a759079f18c7bbacb11dd0c7eb293368a">LeftHip</a></td></tr>
<tr class="separator:a759079f18c7bbacb11dd0c7eb293368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbe504961e2233e1c322ba08f4d3685"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a4dbe504961e2233e1c322ba08f4d3685">LeftKnee</a></td></tr>
<tr class="separator:a4dbe504961e2233e1c322ba08f4d3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41eadf03c6d624ac5d20e15efbbbc3a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#af41eadf03c6d624ac5d20e15efbbbc3a">LeftAnkle</a></td></tr>
<tr class="separator:af41eadf03c6d624ac5d20e15efbbbc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964856358f3485bc39493eae6de0be80"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a964856358f3485bc39493eae6de0be80">LeftFoot</a></td></tr>
<tr class="separator:a964856358f3485bc39493eae6de0be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45a4d47332e8a93603b000b939e30e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a8e45a4d47332e8a93603b000b939e30e">RightHip</a></td></tr>
<tr class="separator:a8e45a4d47332e8a93603b000b939e30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b62b9c1d3cb423b71c47a9a5a00812"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a31b62b9c1d3cb423b71c47a9a5a00812">RightKnee</a></td></tr>
<tr class="separator:a31b62b9c1d3cb423b71c47a9a5a00812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adafd018664339ba24df1b7a66f2ac0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a7adafd018664339ba24df1b7a66f2ac0">RightAnkle</a></td></tr>
<tr class="separator:a7adafd018664339ba24df1b7a66f2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aadc3ea610767e159222b74ce489e7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a29aadc3ea610767e159222b74ce489e7">RightFoot</a></td></tr>
<tr class="separator:a29aadc3ea610767e159222b74ce489e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a79c54704822e3b640294f53c531f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a25a79c54704822e3b640294f53c531f6">mirror</a> = false</td></tr>
<tr class="separator:a25a79c54704822e3b640294f53c531f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733dd16e1ff814c4a7a76ee73530ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a4733dd16e1ff814c4a7a76ee73530ea8">UpdateJointPositions</a> = false</td></tr>
<tr class="separator:a4733dd16e1ff814c4a7a76ee73530ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4c10309973b4e8dd5d358ebaaeede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#afcf4c10309973b4e8dd5d358ebaaeede">UpdateRootPosition</a> = false</td></tr>
<tr class="separator:afcf4c10309973b4e8dd5d358ebaaeede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50641869fb8512909808d22e3c3d80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#ab50641869fb8512909808d22e3c3d80a">UpdateOrientation</a> = true</td></tr>
<tr class="separator:ab50641869fb8512909808d22e3c3d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373774903cbca8aa9f2807c2fafb210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#ac373774903cbca8aa9f2807c2fafb210">RotateToPsiPose</a> = false</td></tr>
<tr class="separator:ac373774903cbca8aa9f2807c2fafb210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735e659e6c5596a2657c2c3bd78ffaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#af735e659e6c5596a2657c2c3bd78ffaa">RotationDamping</a> = 30.0f</td></tr>
<tr class="separator:af735e659e6c5596a2657c2c3bd78ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c4bb8f2eba4d5c1fdf02004b357f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a051c4bb8f2eba4d5c1fdf02004b357f7">Damping</a> = 30.0f</td></tr>
<tr class="separator:a051c4bb8f2eba4d5c1fdf02004b357f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978be6ea90efa742124cb2914edbf31"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a9978be6ea90efa742124cb2914edbf31">Scale</a> = new Vector3(0.001f, 0.001f, 0.001f)</td></tr>
<tr class="separator:a9978be6ea90efa742124cb2914edbf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd4a46b8227c8ba827daf2047f6d32"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_skeleton.html#a26dd4a46b8227c8ba827daf2047f6d32">PositionBias</a> = Vector3.zero</td></tr>
<tr class="separator:a26dd4a46b8227c8ba827daf2047f6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae6ee12bb7ec3bca5e54966089973353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigSkeleton.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36736a1bdf9fad483ebf28040bb03897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigSkeleton.RotateToCalibrationPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f81a6191a3ec745ff8f4266910a6319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigSkeleton.SetRootPositionBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78f3db9c16df80a1317e9b0280b5f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigSkeleton.SetRootPositionBias </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>bias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a051c4bb8f2eba4d5c1fdf02004b357f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSkeleton.Damping = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72ac4a8f8a7e9e68f72681d95ebbaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.Head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41eadf03c6d624ac5d20e15efbbbc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftAnkle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5056699f56d50d8bbc06fe61b5deff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftCollar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185fda89d7e0a1dfbe0232e761ea0d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftElbow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b2e4bf8061fdde81b9c988584dad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftFingertip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964856358f3485bc39493eae6de0be80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftFoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefdf6c0bb217c0a241793d4dc2ea1cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a759079f18c7bbacb11dd0c7eb293368a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftHip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbe504961e2233e1c322ba08f4d3685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftKnee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eea8b464ab43b230f7f0cb8171556cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftShoulder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b1e2a46a7a2fbe7458ab8a6c1a8672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.LeftWrist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a79c54704822e3b640294f53c531f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSkeleton.mirror = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01bdc985558578c28977ab489a5e691f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.Neck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26dd4a46b8227c8ba827daf2047f6d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigSkeleton.PositionBias = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7adafd018664339ba24df1b7a66f2ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightAnkle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66819c5229a96abc44352d178cdba0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightCollar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef5010536f2a5eadb9b7bb3575d24a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightElbow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2bbfc6084e9aba333c089bf0fd2b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightFingertip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29aadc3ea610767e159222b74ce489e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightFoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f6aff079925c2fd5ffe9301c9fc8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e45a4d47332e8a93603b000b939e30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightHip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b62b9c1d3cb423b71c47a9a5a00812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightKnee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f286ac673ec719fb6a9e1984047a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightShoulder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a578496ed2e7f6be6faf4ece692c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.RightWrist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac373774903cbca8aa9f2807c2fafb210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSkeleton.RotateToPsiPose = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af735e659e6c5596a2657c2c3bd78ffaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigSkeleton.RotationDamping = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9978be6ea90efa742124cb2914edbf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigSkeleton.Scale = new Vector3(0.001f, 0.001f, 0.001f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc1a92c6e692dea85db910415a90305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.Torso</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4733dd16e1ff814c4a7a76ee73530ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSkeleton.UpdateJointPositions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50641869fb8512909808d22e3c3d80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSkeleton.UpdateOrientation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf4c10309973b4e8dd5d358ebaaeede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigSkeleton.UpdateRootPosition = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc2661cb72b0029e0f7256794c5fbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ZigSkeleton.Waist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UserControls/<a class="el" href="_zig_skeleton_8cs.html">ZigSkeleton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
