<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigFader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_zig_fader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigFader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c8a6341fc26bb604bf01893e9bfda9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a0c8a6341fc26bb604bf01893e9bfda9c">MoveToContain</a> (Vector3 pos)</td></tr>
<tr class="separator:a0c8a6341fc26bb604bf01893e9bfda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93cd8a087e68c64e7866b7ee4f9ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a8f93cd8a087e68c64e7866b7ee4f9ade">MoveTo</a> (Vector3 pos, float val)</td></tr>
<tr class="separator:a8f93cd8a087e68c64e7866b7ee4f9ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ed94ab4b90a682a501a1c456d437c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a248ed94ab4b90a682a501a1c456d437c">UpdatePosition</a> (Vector3 pos)</td></tr>
<tr class="separator:a248ed94ab4b90a682a501a1c456d437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f4eb07187cfbe064371f981aabe0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#ac75f4eb07187cfbe064371f981aabe0e">GetValue</a> (Vector3 pos)</td></tr>
<tr class="separator:ac75f4eb07187cfbe064371f981aabe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adff47e1641f895658608b5e0a3bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#ae2adff47e1641f895658608b5e0a3bff">UpdateValue</a> (float val)</td></tr>
<tr class="separator:ae2adff47e1641f895658608b5e0a3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daeb6821d15de7cd43f103ca8189e2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#ae4daeb6821d15de7cd43f103ca8189e2">GetPosition</a> (float val)</td></tr>
<tr class="separator:ae4daeb6821d15de7cd43f103ca8189e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4d447b2634f65d9cf1335102e333154"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#ae4d447b2634f65d9cf1335102e333154">direction</a> = Vector3.right</td></tr>
<tr class="separator:ae4d447b2634f65d9cf1335102e333154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da757baf823f937b466a3269c43ecc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a52da757baf823f937b466a3269c43ecc">size</a> = 200</td></tr>
<tr class="separator:a52da757baf823f937b466a3269c43ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec57a72562287ecbe049d4ceeba01d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a7aec57a72562287ecbe049d4ceeba01d">initialValue</a> = 0.5f</td></tr>
<tr class="separator:a7aec57a72562287ecbe049d4ceeba01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e40477483f1cadde908e8ad19ca2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a223e40477483f1cadde908e8ad19ca2b">itemCount</a> = 1</td></tr>
<tr class="separator:a223e40477483f1cadde908e8ad19ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad6b8b5c2827a9385bb2e7a2a6484f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#aedad6b8b5c2827a9385bb2e7a2a6484f">hysteresis</a> = 0.2f</td></tr>
<tr class="separator:aedad6b8b5c2827a9385bb2e7a2a6484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09e9cbe5cf31330651e56e57da7d5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a1a09e9cbe5cf31330651e56e57da7d5c">AutoMoveToContain</a> = false</td></tr>
<tr class="separator:a1a09e9cbe5cf31330651e56e57da7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088a67eb2a8ff9ff4f7d77402f5ab8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#ae088a67eb2a8ff9ff4f7d77402f5ab8b">driftAmount</a> = 0.0f</td></tr>
<tr class="separator:ae088a67eb2a8ff9ff4f7d77402f5ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21b62d0f33fa75b6d9e4faf58b5b26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a6a21b62d0f33fa75b6d9e4faf58b5b26">Visualize</a> = false</td></tr>
<tr class="separator:a6a21b62d0f33fa75b6d9e4faf58b5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879fd4d7a662605e8c6392f02ba804b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a3879fd4d7a662605e8c6392f02ba804b">value</a></td></tr>
<tr class="separator:a3879fd4d7a662605e8c6392f02ba804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3239127f8a9973d85dcb3e204d95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#af1c3239127f8a9973d85dcb3e204d95f">hoverItem</a> = -1</td></tr>
<tr class="separator:af1c3239127f8a9973d85dcb3e204d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da71a9fd6f0dc6d2d9adccd6eec8a1"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a02da71a9fd6f0dc6d2d9adccd6eec8a1">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a02da71a9fd6f0dc6d2d9adccd6eec8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe6689f8d2e4cb4a4fe8655fa4b80ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#abe6689f8d2e4cb4a4fe8655fa4b80ad4">OnEdge</a> ()</td></tr>
<tr class="separator:abe6689f8d2e4cb4a4fe8655fa4b80ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6b46fa9d3b8024f75864e8e5dff9b421"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_fader.html#a6b46fa9d3b8024f75864e8e5dff9b421">Edge</a></td></tr>
<tr class="separator:a6b46fa9d3b8024f75864e8e5dff9b421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4daeb6821d15de7cd43f103ca8189e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigFader.GetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75f4eb07187cfbe064371f981aabe0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.GetValue </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f93cd8a087e68c64e7866b7ee4f9ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigFader.MoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8a6341fc26bb604bf01893e9bfda9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigFader.MoveToContain </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6689f8d2e4cb4a4fe8655fa4b80ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZigFader.OnEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248ed94ab4b90a682a501a1c456d437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigFader.UpdatePosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2adff47e1641f895658608b5e0a3bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigFader.UpdateValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a09e9cbe5cf31330651e56e57da7d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigFader.AutoMoveToContain = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d447b2634f65d9cf1335102e333154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigFader.direction = Vector3.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae088a67eb2a8ff9ff4f7d77402f5ab8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.driftAmount = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c3239127f8a9973d85dcb3e204d95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZigFader.hoverItem = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedad6b8b5c2827a9385bb2e7a2a6484f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.hysteresis = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aec57a72562287ecbe049d4ceeba01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.initialValue = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223e40477483f1cadde908e8ad19ca2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZigFader.itemCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02da71a9fd6f0dc6d2d9adccd6eec8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ZigFader.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52da757baf823f937b466a3269c43ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.size = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3879fd4d7a662605e8c6392f02ba804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ZigFader.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a21b62d0f33fa75b6d9e4faf58b5b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigFader.Visualize = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a6b46fa9d3b8024f75864e8e5dff9b421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ZigFader.Edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UISessionControls/<a class="el" href="_zig_fader_8cs.html">ZigFader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
