<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZigSkeleton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zig_skeleton.html">ZigSkeleton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#aae6ee12bb7ec3bca5e54966089973353">Awake</a>()</td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a051c4bb8f2eba4d5c1fdf02004b357f7">Damping</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#ad72ac4a8f8a7e9e68f72681d95ebbaf8">Head</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#af41eadf03c6d624ac5d20e15efbbbc3a">LeftAnkle</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a6a5056699f56d50d8bbc06fe61b5deff">LeftCollar</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a185fda89d7e0a1dfbe0232e761ea0d13">LeftElbow</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#aa9b2e4bf8061fdde81b9c988584dad91">LeftFingertip</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a964856358f3485bc39493eae6de0be80">LeftFoot</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#aefdf6c0bb217c0a241793d4dc2ea1cfe">LeftHand</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a759079f18c7bbacb11dd0c7eb293368a">LeftHip</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a4dbe504961e2233e1c322ba08f4d3685">LeftKnee</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a9eea8b464ab43b230f7f0cb8171556cf">LeftShoulder</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a31b1e2a46a7a2fbe7458ab8a6c1a8672">LeftWrist</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a25a79c54704822e3b640294f53c531f6">mirror</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a01bdc985558578c28977ab489a5e691f">Neck</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a26dd4a46b8227c8ba827daf2047f6d32">PositionBias</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a7adafd018664339ba24df1b7a66f2ac0">RightAnkle</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a66819c5229a96abc44352d178cdba0fc">RightCollar</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a5ef5010536f2a5eadb9b7bb3575d24a5">RightElbow</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a1d2bbfc6084e9aba333c089bf0fd2b1d">RightFingertip</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a29aadc3ea610767e159222b74ce489e7">RightFoot</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a21f6aff079925c2fd5ffe9301c9fc8c4">RightHand</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a8e45a4d47332e8a93603b000b939e30e">RightHip</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a31b62b9c1d3cb423b71c47a9a5a00812">RightKnee</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a29f286ac673ec719fb6a9e1984047a8f">RightShoulder</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a36a578496ed2e7f6be6faf4ece692c64">RightWrist</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a36736a1bdf9fad483ebf28040bb03897">RotateToCalibrationPose</a>()</td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#ac373774903cbca8aa9f2807c2fafb210">RotateToPsiPose</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#af735e659e6c5596a2657c2c3bd78ffaa">RotationDamping</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a9978be6ea90efa742124cb2914edbf31">Scale</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a7f81a6191a3ec745ff8f4266910a6319">SetRootPositionBias</a>()</td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#af78f3db9c16df80a1317e9b0280b5f38">SetRootPositionBias</a>(Vector3 bias)</td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#afcc1a92c6e692dea85db910415a90305">Torso</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#a4733dd16e1ff814c4a7a76ee73530ea8">UpdateJointPositions</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#ab50641869fb8512909808d22e3c3d80a">UpdateOrientation</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_skeleton.html#afcf4c10309973b4e8dd5d358ebaaeede">UpdateRootPosition</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_skeleton.html#a2cc2661cb72b0029e0f7256794c5fbd2">Waist</a></td><td class="entry"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
