<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZigHandSessionDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#ab436dfbd4fb30da6daf4611d0e86c374">AddListener</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a68b0089cd2343fb6326394eb13da2e88">EndSession</a>()</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a23f989088cecf8b061c03c799acca2fc">listeners</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#aec569547a796247494d37bbbce255ff6">OnSessionEnd</a>()</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#aa75c5cca5503fd31a4d7f2ea122890c1">OnSessionStart</a>(Vector3 focusPoint)</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a306fe5f465e4c31ead1727da25052d9b">OnSessionUpdate</a>(Vector3 handPoint)</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a897a5a36c00d4082a275d54ce45a42cc">RemoveListener</a>(GameObject listener)</td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#af4198ca48f102c1837f81c91cae785af">RotateToUser</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a0bb1355de6468376c82f07b7bcd1a4c4">SessionBounds</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a3c04a0bd99311b85c3271c67020af806">SessionBoundsOffset</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a9e9ded2bc1975a98f3eb9bf95a6231f5">SessionEnd</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#af50c7e07dbb17ff53238fe89c849c6a8">SessionStart</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a9321856b5cc2bb85b76bbc57eeb6378d">SessionUpdate</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#ade122a18e700a92b652ad26f78d59835">StartOnSteady</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_hand_session_detector.html#a55d80a1f51ed1eaedc9a9d9561d2c3d6">StartOnWave</a></td><td class="entry"><a class="el" href="class_zig_hand_session_detector.html">ZigHandSessionDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
