<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimedBuffer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#ada7dad71f8bf42f4206ccac6e3640dd2">AddDataPoint</a>(T obj, float timeStamp)</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a031a6f83730ee2416333da13831933e7">AddDataPoint</a>(T obj)</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a19680b730b49614ba19b232025ece158">buffer</a></td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#aeb2081eda8c72464f5d733dd1984ab92">Buffer</a></td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a368c4b89ba8c0f6703f7efcfc547ee59">Clear</a>()</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a559891ad5e87233c810055c23ec24e96">GetObjectNearTimeDifference</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#aa7463c8784887b6d007497bdbb22b6b1">GetPointNearTimeDifference</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#afb568cbf3afe9a720ff59fcdf4ac5f24">Prune</a>()</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>(float _timeFrame)</td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a3966a73cc209025d54fe58144b0070ef">timeFrame</a></td><td class="entry"><a class="el" href="class_timed_buffer_3_01_t_01_4.html">TimedBuffer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
