<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotionCapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motion_capture.html">MotionCapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a05a5f2e1363d5f2b69f45ec71eabc335">Body</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#afff6e770f5a50ac31ca6bc6c226b314a">Calibrated</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a099f5160e1a12ace99ee877bbb6029ab">DelayRecord</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a9b9f8ba8fd082ddf67a8182aca154dc3">FileSelectedCallback</a>(string path)</td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a5d1b45d0d250e7ee1b3f7aace65ce6b9">IsCalibrated</a>()</td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a0d648192826b6400aaf9e6e1ac6ed5f6">m_directoryImage</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a919f8fb5d611525eeff4c54bf4a7abf8">m_fileBrowser</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a01a7f43c5093e509bab96712aff6e6da">MySkin</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#af3d4f8f9794f7282854cfce6bb0427cc">OnGUIMain</a>()</td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a049249544e4fc36dc1611473494484e0">SaveExercise</a>(string fichName)</td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#ae584f1f6ea9b0192c2c35fedbc7f2d1c">SaveSkeletonPosition</a>(int mod)</td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a2ded8843fe57e722eef1d3d5aba7f407">Serializator</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a186d33fe2a10ac93507d90b0acf35bed">Skel</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_capture.html#a710a5cfbcd2c4834fbfbdea44818ddfb">StartCapture</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_capture.html#a04cca5e4a2d2fb887b544554b4b116e3">VideoPath</a></td><td class="entry"><a class="el" href="class_motion_capture.html">MotionCapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
