<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Zig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c37bbd8fb713af7b1c4301bca47fa5b"><td class="memItemLeft" align="right" valign="top">ZigInputType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig.html#a1c37bbd8fb713af7b1c4301bca47fa5b">inputType</a> = ZigInputType.Auto</td></tr>
<tr class="separator:a1c37bbd8fb713af7b1c4301bca47fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e260db88fec381e07186ac8553120a"><td class="memItemLeft" align="right" valign="top">ZigInputSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig.html#a92e260db88fec381e07186ac8553120a">settings</a> = new ZigInputSettings()</td></tr>
<tr class="separator:a92e260db88fec381e07186ac8553120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd48fb254b35c61d5bf74131176bd2b"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig.html#a0cd48fb254b35c61d5bf74131176bd2b">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a0cd48fb254b35c61d5bf74131176bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07e55c54c067d3419e1aaa4646d596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig.html#a3b07e55c54c067d3419e1aaa4646d596">Verbose</a> = true</td></tr>
<tr class="separator:a3b07e55c54c067d3419e1aaa4646d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c37bbd8fb713af7b1c4301bca47fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZigInputType Zig.inputType = ZigInputType.Auto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd48fb254b35c61d5bf74131176bd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Zig.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e260db88fec381e07186ac8553120a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZigInputSettings Zig.settings = new ZigInputSettings()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b07e55c54c067d3419e1aaa4646d596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zig.Verbose = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/<a class="el" href="_zig_8cs.html">Zig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
