<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: TimedBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_timed_buffer_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimedBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d710ce59a801ed48d9d4f74cc87b85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a> (float _timeFrame)</td></tr>
<tr class="separator:a6d710ce59a801ed48d9d4f74cc87b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7dad71f8bf42f4206ccac6e3640dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#ada7dad71f8bf42f4206ccac6e3640dd2">AddDataPoint</a> (T obj, float timeStamp)</td></tr>
<tr class="separator:ada7dad71f8bf42f4206ccac6e3640dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a6f83730ee2416333da13831933e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a031a6f83730ee2416333da13831933e7">AddDataPoint</a> (T obj)</td></tr>
<tr class="separator:a031a6f83730ee2416333da13831933e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb568cbf3afe9a720ff59fcdf4ac5f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#afb568cbf3afe9a720ff59fcdf4ac5f24">Prune</a> ()</td></tr>
<tr class="separator:afb568cbf3afe9a720ff59fcdf4ac5f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c4b89ba8c0f6703f7efcfc547ee59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a368c4b89ba8c0f6703f7efcfc547ee59">Clear</a> ()</td></tr>
<tr class="separator:a368c4b89ba8c0f6703f7efcfc547ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7463c8784887b6d007497bdbb22b6b1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#aa7463c8784887b6d007497bdbb22b6b1">GetPointNearTimeDifference</a> (float deltaTime)</td></tr>
<tr class="separator:aa7463c8784887b6d007497bdbb22b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559891ad5e87233c810055c23ec24e96"><td class="memItemLeft" align="right" valign="top">TimestampedObject&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a559891ad5e87233c810055c23ec24e96">GetObjectNearTimeDifference</a> (float deltaTime)</td></tr>
<tr class="separator:a559891ad5e87233c810055c23ec24e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3966a73cc209025d54fe58144b0070ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a3966a73cc209025d54fe58144b0070ef">timeFrame</a></td></tr>
<tr class="separator:a3966a73cc209025d54fe58144b0070ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19680b730b49614ba19b232025ece158"><td class="memItemLeft" align="right" valign="top">List&lt; TimestampedObject&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#a19680b730b49614ba19b232025ece158">buffer</a> = new List&lt;TimestampedObject&lt;T&gt;&gt;()</td></tr>
<tr class="separator:a19680b730b49614ba19b232025ece158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb2081eda8c72464f5d733dd1984ab92"><td class="memItemLeft" align="right" valign="top">List&lt; TimestampedObject&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timed_buffer_3_01_t_01_4.html#aeb2081eda8c72464f5d733dd1984ab92">Buffer</a><code> [get]</code></td></tr>
<tr class="separator:aeb2081eda8c72464f5d733dd1984ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d710ce59a801ed48d9d4f74cc87b85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimedBuffer&lt; T &gt;.TimedBuffer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_timeFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada7dad71f8bf42f4206ccac6e3640dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.AddDataPoint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031a6f83730ee2416333da13831933e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.AddDataPoint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a368c4b89ba8c0f6703f7efcfc547ee59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559891ad5e87233c810055c23ec24e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimestampedObject&lt;T&gt; <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.GetObjectNearTimeDifference </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7463c8784887b6d007497bdbb22b6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.GetPointNearTimeDifference </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb568cbf3afe9a720ff59fcdf4ac5f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.Prune </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19680b730b49614ba19b232025ece158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TimestampedObject&lt;T&gt; &gt; <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.buffer = new List&lt;TimestampedObject&lt;T&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3966a73cc209025d54fe58144b0070ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.timeFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb2081eda8c72464f5d733dd1984ab92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TimestampedObject&lt;T&gt; &gt; <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer</a>&lt; T &gt;.Buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/_Internal/<a class="el" href="_timed_buffer_8cs.html">TimedBuffer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
