<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZigSteadyDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zig_steady_detector.html#a07ef5463c9472f35c740d7a59e0a3d73">Clear</a>()</td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_steady_detector.html#af9bf9e1e1608ff228ba97682fe9bd5f4">IsSteady</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_steady_detector.html#aa2177809056ce1ae5271699ee3431c3c">listeners</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_steady_detector.html#aa896914b12ffc06ddd0b6e898b3c7742">maxVariance</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_steady_detector.html#a0196ed3c18d6a1522f843c34579e9dd5">minSteadyTime</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_steady_detector.html#a815744ed19e7c94ad7f50edd3e34f967">OnSteady</a>()</td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_steady_detector.html#adc7c3a260ee736f6ef1bb0e84edf6c85">Steady</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_steady_detector.html#a4a13efd6e124b33fec84f1c156609215">steadyPoint</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zig_steady_detector.html#aa16340da6452f10cca2e72742ddc63a8">timedBufferSize</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zig_steady_detector.html#ab854c655884a94f6d7cda04ea673c1a9">Variance</a></td><td class="entry"><a class="el" href="class_zig_steady_detector.html">ZigSteadyDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
