<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: MotionCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_motion_capture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotionCapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d1b45d0d250e7ee1b3f7aace65ce6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a5d1b45d0d250e7ee1b3f7aace65ce6b9">IsCalibrated</a> ()</td></tr>
<tr class="separator:a5d1b45d0d250e7ee1b3f7aace65ce6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049249544e4fc36dc1611473494484e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a049249544e4fc36dc1611473494484e0">SaveExercise</a> (string fichName)</td></tr>
<tr class="separator:a049249544e4fc36dc1611473494484e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584f1f6ea9b0192c2c35fedbc7f2d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#ae584f1f6ea9b0192c2c35fedbc7f2d1c">SaveSkeletonPosition</a> (int mod)</td></tr>
<tr class="separator:ae584f1f6ea9b0192c2c35fedbc7f2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01a7f43c5093e509bab96712aff6e6da"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a01a7f43c5093e509bab96712aff6e6da">MySkin</a></td></tr>
<tr class="separator:a01a7f43c5093e509bab96712aff6e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded8843fe57e722eef1d3d5aba7f407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial_game.html">SerialGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a2ded8843fe57e722eef1d3d5aba7f407">Serializator</a></td></tr>
<tr class="separator:a2ded8843fe57e722eef1d3d5aba7f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d33fe2a10ac93507d90b0acf35bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a186d33fe2a10ac93507d90b0acf35bed">Skel</a></td></tr>
<tr class="separator:a186d33fe2a10ac93507d90b0acf35bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5f2e1363d5f2b69f45ec71eabc335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_positions.html">BodyPositions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a05a5f2e1363d5f2b69f45ec71eabc335">Body</a></td></tr>
<tr class="separator:a05a5f2e1363d5f2b69f45ec71eabc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d648192826b6400aaf9e6e1ac6ed5f6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a0d648192826b6400aaf9e6e1ac6ed5f6">m_directoryImage</a></td></tr>
<tr class="separator:a0d648192826b6400aaf9e6e1ac6ed5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6e770f5a50ac31ca6bc6c226b314a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#afff6e770f5a50ac31ca6bc6c226b314a">Calibrated</a></td></tr>
<tr class="separator:afff6e770f5a50ac31ca6bc6c226b314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710a5cfbcd2c4834fbfbdea44818ddfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a710a5cfbcd2c4834fbfbdea44818ddfb">StartCapture</a></td></tr>
<tr class="separator:a710a5cfbcd2c4834fbfbdea44818ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f5160e1a12ace99ee877bbb6029ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a099f5160e1a12ace99ee877bbb6029ab">DelayRecord</a></td></tr>
<tr class="separator:a099f5160e1a12ace99ee877bbb6029ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3d4f8f9794f7282854cfce6bb0427cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#af3d4f8f9794f7282854cfce6bb0427cc">OnGUIMain</a> ()</td></tr>
<tr class="separator:af3d4f8f9794f7282854cfce6bb0427cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f8ba8fd082ddf67a8182aca154dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a9b9f8ba8fd082ddf67a8182aca154dc3">FileSelectedCallback</a> (string path)</td></tr>
<tr class="separator:a9b9f8ba8fd082ddf67a8182aca154dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a919f8fb5d611525eeff4c54bf4a7abf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a919f8fb5d611525eeff4c54bf4a7abf8">m_fileBrowser</a></td></tr>
<tr class="separator:a919f8fb5d611525eeff4c54bf4a7abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cca5e4a2d2fb887b544554b4b116e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_capture.html#a04cca5e4a2d2fb887b544554b4b116e3">VideoPath</a></td></tr>
<tr class="separator:a04cca5e4a2d2fb887b544554b4b116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b9f8ba8fd082ddf67a8182aca154dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotionCapture.FileSelectedCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1b45d0d250e7ee1b3f7aace65ce6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionCapture.IsCalibrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3d4f8f9794f7282854cfce6bb0427cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotionCapture.OnGUIMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a049249544e4fc36dc1611473494484e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionCapture.SaveExercise </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fichName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae584f1f6ea9b0192c2c35fedbc7f2d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionCapture.SaveSkeletonPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05a5f2e1363d5f2b69f45ec71eabc335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_positions.html">BodyPositions</a> MotionCapture.Body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff6e770f5a50ac31ca6bc6c226b314a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionCapture.Calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099f5160e1a12ace99ee877bbb6029ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotionCapture.DelayRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d648192826b6400aaf9e6e1ac6ed5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MotionCapture.m_directoryImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919f8fb5d611525eeff4c54bf4a7abf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> MotionCapture.m_fileBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a7f43c5093e509bab96712aff6e6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin MotionCapture.MySkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ded8843fe57e722eef1d3d5aba7f407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial_game.html">SerialGame</a> MotionCapture.Serializator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186d33fe2a10ac93507d90b0acf35bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a> MotionCapture.Skel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a710a5cfbcd2c4834fbfbdea44818ddfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionCapture.StartCapture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04cca5e4a2d2fb887b544554b4b116e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MotionCapture.VideoPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Script/<a class="el" href="_motion_capture_8cs.html">MotionCapture.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
