<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88c10034c0532621027e0a11e9326c17"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a88c10034c0532621027e0a11e9326c17">MySkinMini</a></td></tr>
<tr class="separator:a88c10034c0532621027e0a11e9326c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b8670a348e1b24fa48f4e838d723a"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a961b8670a348e1b24fa48f4e838d723a">MySkin</a></td></tr>
<tr class="separator:a961b8670a348e1b24fa48f4e838d723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793ff2968cb85f56ab8cc3dd3c6dcb8c"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a793ff2968cb85f56ab8cc3dd3c6dcb8c">MySkinHD</a></td></tr>
<tr class="separator:a793ff2968cb85f56ab8cc3dd3c6dcb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a402ee5631a77f6c443eb3ce9463f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1a402ee5631a77f6c443eb3ce9463f78">MvExit</a></td></tr>
<tr class="separator:a1a402ee5631a77f6c443eb3ce9463f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a402ee5631a77f6c443eb3ce9463f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu.MvExit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a961b8670a348e1b24fa48f4e838d723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Menu.MySkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793ff2968cb85f56ab8cc3dd3c6dcb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Menu.MySkinHD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c10034c0532621027e0a11e9326c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Menu.MySkinMini</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Script/<a class="el" href="_menu_8cs.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
