<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: ZigEngageSingleSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zig_engage_single_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZigEngageSingleSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad788717bd85d72046bd5f546827c5576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#ad788717bd85d72046bd5f546827c5576">Reset</a> ()</td></tr>
<tr class="separator:ad788717bd85d72046bd5f546827c5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b60b57c1362b7645102624160c4350d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#a4b60b57c1362b7645102624160c4350d">EngagedUser</a></td></tr>
<tr class="separator:a4b60b57c1362b7645102624160c4350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48b015ae66bf48ae58fb8184a1a5aa"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#ade48b015ae66bf48ae58fb8184a1a5aa">listeners</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:ade48b015ae66bf48ae58fb8184a1a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67090c2f1a8d0fc917ed92ca6844a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#aae67090c2f1a8d0fc917ed92ca6844a5">StartOnSteady</a> = false</td></tr>
<tr class="separator:aae67090c2f1a8d0fc917ed92ca6844a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709ce3f51d3419cf64f3814371535de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#a5709ce3f51d3419cf64f3814371535de">StartOnWave</a> = true</td></tr>
<tr class="separator:a5709ce3f51d3419cf64f3814371535de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fa863f9785355ee09d75ef7e114f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#a673fa863f9785355ee09d75ef7e114f9">RotateToUser</a> = true</td></tr>
<tr class="separator:a673fa863f9785355ee09d75ef7e114f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6553deee3418d40be5bc25ce7fb697a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#ad6553deee3418d40be5bc25ce7fb697a">SessionBoundsOffset</a> = new Vector3(0, 250, -300)</td></tr>
<tr class="separator:ad6553deee3418d40be5bc25ce7fb697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5e5df64d7ee434204cd18584e8bea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zig_engage_single_session.html#a06f5e5df64d7ee434204cd18584e8bea">SessionBounds</a> = new Vector3(1500, 700, 1000)</td></tr>
<tr class="separator:a06f5e5df64d7ee434204cd18584e8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad788717bd85d72046bd5f546827c5576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZigEngageSingleSession.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b60b57c1362b7645102624160c4350d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ZigEngageSingleSession.EngagedUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade48b015ae66bf48ae58fb8184a1a5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ZigEngageSingleSession.listeners = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a673fa863f9785355ee09d75ef7e114f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigEngageSingleSession.RotateToUser = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f5e5df64d7ee434204cd18584e8bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigEngageSingleSession.SessionBounds = new Vector3(1500, 700, 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6553deee3418d40be5bc25ce7fb697a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ZigEngageSingleSession.SessionBoundsOffset = new Vector3(0, 250, -300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae67090c2f1a8d0fc917ed92ca6844a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigEngageSingleSession.StartOnSteady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5709ce3f51d3419cf64f3814371535de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZigEngageSingleSession.StartOnWave = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/ZigFu/Scripts/UserEngagers/<a class="el" href="_zig_engage_single_session_8cs.html">ZigEngageSingleSession.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
