<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: BodyPositions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_body_positions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BodyPositions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a894e4d443ae9c9dea209bbc6ea901c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a894e4d443ae9c9dea209bbc6ea901c8e">SetRepetitions</a> (int numRep)</td></tr>
<tr class="separator:a894e4d443ae9c9dea209bbc6ea901c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e589aaa2c841644bfb70bfd4983d5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a9e589aaa2c841644bfb70bfd4983d5c7">SaveSqueleton</a> (int mod, <a class="el" href="class_zig_skeleton.html">ZigSkeleton</a> Skel)</td></tr>
<tr class="separator:a9e589aaa2c841644bfb70bfd4983d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2d0f73deef22c46a6ca33e3eef0a6c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#aa2d0f73deef22c46a6ca33e3eef0a6c3">Mode</a> =0</td></tr>
<tr class="separator:aa2d0f73deef22c46a6ca33e3eef0a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4179bbe1f43d7f4822af8999597b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#acb4179bbe1f43d7f4822af8999597b56">Repetitions</a> =1</td></tr>
<tr class="separator:acb4179bbe1f43d7f4822af8999597b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fd55da96b2e00f77a0aaa63fb8489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#ae82fd55da96b2e00f77a0aaa63fb8489">Captures</a> =0</td></tr>
<tr class="separator:ae82fd55da96b2e00f77a0aaa63fb8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13062169666ac8b8dd8cd32677e4e1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#ac13062169666ac8b8dd8cd32677e4e1a">VideoUrl</a> =&quot;&quot;</td></tr>
<tr class="separator:ac13062169666ac8b8dd8cd32677e4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896d2a4ded530595ee08f1d5059555e"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#ab896d2a4ded530595ee08f1d5059555e">Head</a></td></tr>
<tr class="separator:ab896d2a4ded530595ee08f1d5059555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19488a97b7416c97a2bca763afa7f8"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a4b19488a97b7416c97a2bca763afa7f8">Elbow_Left</a></td></tr>
<tr class="separator:a4b19488a97b7416c97a2bca763afa7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384b7e356c265bb6af0373050404d8b"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#aa384b7e356c265bb6af0373050404d8b">Hand_Left</a></td></tr>
<tr class="separator:aa384b7e356c265bb6af0373050404d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c3ab33542dca88b1b89ca16b176a9"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#aaf5c3ab33542dca88b1b89ca16b176a9">Knee_Left</a></td></tr>
<tr class="separator:aaf5c3ab33542dca88b1b89ca16b176a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df9fd73f92bf34bf28029c8496d76b"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#af0df9fd73f92bf34bf28029c8496d76b">Foot_Left</a></td></tr>
<tr class="separator:af0df9fd73f92bf34bf28029c8496d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d69159dd6bcb77675308a3df085ad9"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#ad1d69159dd6bcb77675308a3df085ad9">Elbow_Right</a></td></tr>
<tr class="separator:ad1d69159dd6bcb77675308a3df085ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373554cc4c5c0817c82e8dfc771b304"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a6373554cc4c5c0817c82e8dfc771b304">Hand_Right</a></td></tr>
<tr class="separator:a6373554cc4c5c0817c82e8dfc771b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df0069c7e06ad39a8a91e98f927e01"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a85df0069c7e06ad39a8a91e98f927e01">Knee_Right</a></td></tr>
<tr class="separator:a85df0069c7e06ad39a8a91e98f927e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b505fb19da99398db9863589107ef"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#a676b505fb19da99398db9863589107ef">Foot_Right</a></td></tr>
<tr class="separator:a676b505fb19da99398db9863589107ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9758ad4cb7269f5f5f0b0b4fd09cc2"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_positions.html#afb9758ad4cb7269f5f5f0b0b4fd09cc2">Torso</a></td></tr>
<tr class="separator:afb9758ad4cb7269f5f5f0b0b4fd09cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e589aaa2c841644bfb70bfd4983d5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BodyPositions.SaveSqueleton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zig_skeleton.html">ZigSkeleton</a>&#160;</td>
          <td class="paramname"><em>Skel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894e4d443ae9c9dea209bbc6ea901c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BodyPositions.SetRepetitions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae82fd55da96b2e00f77a0aaa63fb8489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BodyPositions.Captures =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b19488a97b7416c97a2bca763afa7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Elbow_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d69159dd6bcb77675308a3df085ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Elbow_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0df9fd73f92bf34bf28029c8496d76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Foot_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a676b505fb19da99398db9863589107ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Foot_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa384b7e356c265bb6af0373050404d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Hand_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6373554cc4c5c0817c82e8dfc771b304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Hand_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab896d2a4ded530595ee08f1d5059555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5c3ab33542dca88b1b89ca16b176a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Knee_Left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85df0069c7e06ad39a8a91e98f927e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Knee_Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d0f73deef22c46a6ca33e3eef0a6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BodyPositions.Mode =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4179bbe1f43d7f4822af8999597b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BodyPositions.Repetitions =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9758ad4cb7269f5f5f0b0b4fd09cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; BodyPositions.Torso</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac13062169666ac8b8dd8cd32677e4e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BodyPositions.VideoUrl =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Script/<a class="el" href="_body_positions_8cs.html">BodyPositions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
