<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BrowserType
: <a class="el" href="class_file_browser.html#aae50f974a1211a7f416bf985359af297">FileBrowser</a>
</li>
<li>Buffer
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#aeb2081eda8c72464f5d733dd1984ab92">TimedBuffer&lt; T &gt;</a>
</li>
<li>CentredText
: <a class="el" href="class_file_browser.html#ae6624e3970b3bfb26bdc2061f7078efa">FileBrowser</a>
</li>
<li>ClickPosition
: <a class="el" href="class_zig_push_detector.html#a13763c0f4a77d3167b9db77f8b335643">ZigPushDetector</a>
</li>
<li>ClickProgress
: <a class="el" href="class_zig_push_detector.html#a09f7e8f9694afefc4ca1c7ffb4d09e0a">ZigPushDetector</a>
</li>
<li>clickPushTime
: <a class="el" href="class_zig_push_detector.html#abb648bf7924b7278a580571bd9c9de8a">ZigPushDetector</a>
</li>
<li>CurrentDirectory
: <a class="el" href="class_file_browser.html#a4304f4839f915e9a5a241a2edade4173">FileBrowser</a>
</li>
<li>DirectoryImage
: <a class="el" href="class_file_browser.html#a80fde3ada691629f47ddd3c804d9c752">FileBrowser</a>
</li>
<li>engagedTrackedUser
: <a class="el" href="class_zig_engage_single_user.html#a9685c5b8011199f635babfe9b0f68eba">ZigEngageSingleUser</a>
</li>
<li>Fading
: <a class="el" href="class_auto_fade.html#a66463fb507cb10ae74da236b707cbb58">AutoFade</a>
</li>
<li>FileImage
: <a class="el" href="class_file_browser.html#acaa37a6e5c8298b3eb59773e98f03a02">FileBrowser</a>
</li>
<li>FocusPoint
: <a class="el" href="class_session_start_event_args.html#aa012d1f96ad1f447fb2698c068d09e3a">SessionStartEventArgs</a>
</li>
<li>HandPoint
: <a class="el" href="class_session_update_event_args.html#a9bb8ff4e0b43c6e74eb54693613371c3">SessionUpdateEventArgs</a>
</li>
<li>Height
: <a class="el" href="class_resolution_data.html#a463499fbf1fc99979357a4536cab2d10">ResolutionData</a>
</li>
<li>horizFader
: <a class="el" href="class_zig_swipe_detector.html#a1d7dba88f84187baf1db69db7fe72d3d">ZigSwipeDetector</a>
</li>
<li>IsClicked
: <a class="el" href="class_zig_push_detector.html#a84d15b367c34cacdaa3e45e1e80a2dea">ZigPushDetector</a>
</li>
<li>Joint
: <a class="el" href="class_hand_raise_event_args.html#a390f8dda19592616ef3db58c706f9f0e">HandRaiseEventArgs</a>
</li>
<li>leftTrackedUser
: <a class="el" href="class_zig_engage_split_screen.html#aa0e0b6d59a4497f25236cdfb9c8fcb86">ZigEngageSplitScreen</a>
</li>
<li>obj
: <a class="el" href="class_timestamped_object_3_01_t_01_4.html#a1f43f9b35d622635f055b823c903db9e">TimestampedObject&lt; T &gt;</a>
</li>
<li>rightTrackedUser
: <a class="el" href="class_zig_engage_split_screen.html#a41b90e337d5f09c1c732b3dcdaf5074b">ZigEngageSplitScreen</a>
</li>
<li>SelectionPattern
: <a class="el" href="class_file_browser.html#a2a2f809fb25d41a08999f3b41d445d7f">FileBrowser</a>
</li>
<li>timeStamp
: <a class="el" href="class_timestamped_object_3_01_t_01_4.html#a107663ba50985d7fb75bddc33663ebb1">TimestampedObject&lt; T &gt;</a>
</li>
<li>vertFader
: <a class="el" href="class_zig_swipe_detector.html#a709e877e6e979f17032b473c58da9bce">ZigSwipeDetector</a>
</li>
<li>wavePoint
: <a class="el" href="class_zig_wave_detector.html#a8139f96b4796f4413ff21b2772935ca4">ZigWaveDetector</a>
</li>
<li>Width
: <a class="el" href="class_resolution_data.html#a750e05d479ba7c79772d3603cf117484">ResolutionData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:11 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
