<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_zig_follow_hand_point.html#adac34b93b6de62978c61454f9731c31f">ZigFollowHandPoint</a>
, <a class="el" href="class_zig_skeleton.html#a9978be6ea90efa742124cb2914edbf31">ZigSkeleton</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>Serializator
: <a class="el" href="class_game.html#ae2700efce449d6bacbfc4a88fe3a5ae8">Game</a>
, <a class="el" href="class_motion_capture.html#a2ded8843fe57e722eef1d3d5aba7f407">MotionCapture</a>
</li>
<li>SessionBounds
: <a class="el" href="class_zig_engage_single_session.html#a06f5e5df64d7ee434204cd18584e8bea">ZigEngageSingleSession</a>
, <a class="el" href="class_zig_hand_session_detector.html#a0bb1355de6468376c82f07b7bcd1a4c4">ZigHandSessionDetector</a>
</li>
<li>SessionBoundsOffset
: <a class="el" href="class_zig_hand_session_detector.html#a3c04a0bd99311b85c3271c67020af806">ZigHandSessionDetector</a>
, <a class="el" href="class_zig_engage_single_session.html#ad6553deee3418d40be5bc25ce7fb697a">ZigEngageSingleSession</a>
</li>
<li>settings
: <a class="el" href="class_zig.html#a92e260db88fec381e07186ac8553120a">Zig</a>
</li>
<li>size
: <a class="el" href="class_zig_fader.html#a52da757baf823f937b466a3269c43ecc">ZigFader</a>
, <a class="el" href="class_zig_push_detector.html#af41bbc1d72198108adab4dc252c2ed6a">ZigPushDetector</a>
, <a class="el" href="class_zig_swipe_detector.html#aaeb5f59bdb43aa9677bc89788efb2341">ZigSwipeDetector</a>
, <a class="el" href="class_zig_depthmap_to_particles.html#ae00ec6a2725a24e405a18f03d8bfaa82">ZigDepthmapToParticles</a>
</li>
<li>Skel
: <a class="el" href="class_game.html#a8b37aa7ed9c246d48e3a0d2c064e246f">Game</a>
, <a class="el" href="class_motion_capture.html#a186d33fe2a10ac93507d90b0acf35bed">MotionCapture</a>
</li>
<li>SkeletonTracked
: <a class="el" href="class_zig_engage_single_user.html#a36e4a4e6fdc6e3290415b14da1a264cb">ZigEngageSingleUser</a>
</li>
<li>source
: <a class="el" href="class_activate_trigger.html#a931a230e3aef1f81907480396d387efe">ActivateTrigger</a>
</li>
<li>StartCapture
: <a class="el" href="class_motion_capture.html#a710a5cfbcd2c4834fbfbdea44818ddfb">MotionCapture</a>
</li>
<li>StartOnSteady
: <a class="el" href="class_zig_engage_single_session.html#aae67090c2f1a8d0fc917ed92ca6844a5">ZigEngageSingleSession</a>
, <a class="el" href="class_zig_hand_session_detector.html#ade122a18e700a92b652ad26f78d59835">ZigHandSessionDetector</a>
</li>
<li>StartOnWave
: <a class="el" href="class_zig_engage_single_session.html#a5709ce3f51d3419cf64f3814371535de">ZigEngageSingleSession</a>
, <a class="el" href="class_zig_hand_session_detector.html#a55d80a1f51ed1eaedc9a9d9561d2c3d6">ZigHandSessionDetector</a>
</li>
<li>steadyPoint
: <a class="el" href="class_zig_steady_detector.html#a4a13efd6e124b33fec84f1c156609215">ZigSteadyDetector</a>
</li>
<li>subMeshIndex
: <a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html#a61eae007b7fb7f2345e277a247cdc2c9">MeshCombineUtility.MeshInstance</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:11 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
