<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_browserType
: <a class="el" href="class_file_browser.html#a4d7e30ec13d293acb6b5a16899c41f9f">FileBrowser</a>
</li>
<li>m_callback
: <a class="el" href="class_file_browser.html#a6e30563b423d1c68db98404cf24c746c">FileBrowser</a>
</li>
<li>m_centredText
: <a class="el" href="class_file_browser.html#ab953a8ecdda46097f5f3035fc746cbbc">FileBrowser</a>
</li>
<li>m_currentDirectory
: <a class="el" href="class_file_browser.html#ac5b298cf5b85346507409b7520781a4b">FileBrowser</a>
</li>
<li>m_currentDirectoryMatches
: <a class="el" href="class_file_browser.html#a7556ccc77fa2a4b69a9e24f20a222887">FileBrowser</a>
</li>
<li>m_currentDirectoryParts
: <a class="el" href="class_file_browser.html#ac6fd953c96a93807bd6fe1739a7aba86">FileBrowser</a>
</li>
<li>m_directories
: <a class="el" href="class_file_browser.html#a18796755bc1f0689745d28b3468a1568">FileBrowser</a>
</li>
<li>m_directoriesWithImages
: <a class="el" href="class_file_browser.html#a94384668354a5964440b4b348623ac55">FileBrowser</a>
</li>
<li>m_directoryImage
: <a class="el" href="class_file_browser.html#a2c792c144d75fb64e38930c9661b4024">FileBrowser</a>
, <a class="el" href="class_game.html#aa6eb3dfa5b42783a64519addf6f837f0">Game</a>
, <a class="el" href="class_motion_capture.html#a0d648192826b6400aaf9e6e1ac6ed5f6">MotionCapture</a>
</li>
<li>m_fileBrowser
: <a class="el" href="class_game.html#a2815b26b172c2ab332c8c193833ab7d0">Game</a>
, <a class="el" href="class_motion_capture.html#a919f8fb5d611525eeff4c54bf4a7abf8">MotionCapture</a>
</li>
<li>m_fileImage
: <a class="el" href="class_file_browser.html#ae440acf262dedac437418c3e676d284c">FileBrowser</a>
</li>
<li>m_filePattern
: <a class="el" href="class_file_browser.html#a618480f4b29e65d92ea735dd56911a8f">FileBrowser</a>
</li>
<li>m_files
: <a class="el" href="class_file_browser.html#a55053410d0cb7d7e43222d461080347d">FileBrowser</a>
</li>
<li>m_filesWithImages
: <a class="el" href="class_file_browser.html#afab361530ac00ed76ef333b871cd3099">FileBrowser</a>
</li>
<li>m_name
: <a class="el" href="class_file_browser.html#adbacb4707dcacf83f139b7494caae37d">FileBrowser</a>
</li>
<li>m_newDirectory
: <a class="el" href="class_file_browser.html#add3cbee2a78aea8f1342c2982322be90">FileBrowser</a>
</li>
<li>m_nonMatchingDirectories
: <a class="el" href="class_file_browser.html#ae6b922570af4dc584c9aef09e42761bf">FileBrowser</a>
</li>
<li>m_nonMatchingDirectoriesWithImages
: <a class="el" href="class_file_browser.html#ae9a84b12b559c406edca85ba61d7d7f9">FileBrowser</a>
</li>
<li>m_nonMatchingFiles
: <a class="el" href="class_file_browser.html#a0c7920de82ed8051daf731c4649aa319">FileBrowser</a>
</li>
<li>m_nonMatchingFilesWithImages
: <a class="el" href="class_file_browser.html#a8c0930692726c693cd37871fdccbe1c5">FileBrowser</a>
</li>
<li>m_screenRect
: <a class="el" href="class_file_browser.html#a307038eb6cbf818ec355fe6236a9a25a">FileBrowser</a>
</li>
<li>m_scrollPosition
: <a class="el" href="class_file_browser.html#a7650a880b30d832042f60a90a88aa222">FileBrowser</a>
</li>
<li>m_selectedDirectory
: <a class="el" href="class_file_browser.html#ab24fe19c0609bdcff5897ed348259f78">FileBrowser</a>
</li>
<li>m_selectedFile
: <a class="el" href="class_file_browser.html#aacb8b22f2b1479334899fdd8017ebf38">FileBrowser</a>
</li>
<li>m_selectedNonMatchingDirectory
: <a class="el" href="class_file_browser.html#ae8c7a6bc885bf5010e2ab0d39bb744a3">FileBrowser</a>
</li>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>MaterialBubble
: <a class="el" href="class_game.html#accd987e0d9ca9392c0786cb8a339b025">Game</a>
</li>
<li>Matrix3()
: <a class="el" href="class_matrix3.html#a51984b1c35ef6f0e3200269112436114">Matrix3</a>
</li>
<li>MaxDepth
: <a class="el" href="class_zig_depth_viewer.html#a6c1da24266a144b51424955c35d67c6d">ZigDepthViewer</a>
</li>
<li>maxVariance
: <a class="el" href="class_zig_steady_detector.html#aa896914b12ffc06ddd0b6e898b3c7742">ZigSteadyDetector</a>
</li>
<li>mesh
: <a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html#a162ef2ce2558f0dc75d1bd746a3d7096">MeshCombineUtility.MeshInstance</a>
</li>
<li>minSteadyTime
: <a class="el" href="class_zig_steady_detector.html#a0196ed3c18d6a1522f843c34579e9dd5">ZigSteadyDetector</a>
</li>
<li>mirror
: <a class="el" href="class_zig_skeleton.html#a25a79c54704822e3b640294f53c531f6">ZigSkeleton</a>
</li>
<li>Mode
: <a class="el" href="class_body_positions.html#aa2d0f73deef22c46a6ca33e3eef0a6c3">BodyPositions</a>
, <a class="el" href="class_activate_trigger.html#a0f052ad59f5b5924bd1af298b645dd8d">ActivateTrigger</a>
</li>
<li>MoveTo()
: <a class="el" href="class_zig_fader.html#a8f93cd8a087e68c64e7866b7ee4f9ade">ZigFader</a>
</li>
<li>MoveToContain()
: <a class="el" href="class_zig_fader.html#a0c8a6341fc26bb604bf01893e9bfda9c">ZigFader</a>
</li>
<li>MvExit
: <a class="el" href="class_menu.html#a1a402ee5631a77f6c443eb3ce9463f78">Menu</a>
</li>
<li>MySkin
: <a class="el" href="class_game.html#aa2e480feb9703a1250eb057fd8c79bfc">Game</a>
, <a class="el" href="class_motion_capture.html#a01a7f43c5093e509bab96712aff6e6da">MotionCapture</a>
, <a class="el" href="class_menu.html#a961b8670a348e1b24fa48f4e838d723a">Menu</a>
</li>
<li>MySkinHD
: <a class="el" href="class_menu.html#a793ff2968cb85f56ab8cc3dd3c6dcb8c">Menu</a>
</li>
<li>MySkinMini
: <a class="el" href="class_menu.html#a88c10034c0532621027e0a11e9326c17">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
