<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddDataPoint()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#ada7dad71f8bf42f4206ccac6e3640dd2">TimedBuffer&lt; T &gt;</a>
</li>
<li>AddListener()
: <a class="el" href="class_zig_hand_session_detector.html#ab436dfbd4fb30da6daf4611d0e86c374">ZigHandSessionDetector</a>
</li>
<li>Awake()
: <a class="el" href="class_zig_skeleton.html#aae6ee12bb7ec3bca5e54966089973353">ZigSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildContent()
: <a class="el" href="class_file_browser.html#aef6d593e92837329d34adf09dcd39f46">FileBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a368c4b89ba8c0f6703f7efcfc547ee59">TimedBuffer&lt; T &gt;</a>
, <a class="el" href="class_zig_steady_detector.html#a07ef5463c9472f35c740d7a59e0a3d73">ZigSteadyDetector</a>
</li>
<li>Combine()
: <a class="el" href="class_mesh_combine_utility.html#a5aefc0771f661cfdc4b993ef03976d12">MeshCombineUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>determinant()
: <a class="el" href="class_matrix3.html#a7ba57b5871fb83550d0704dfcb5c4054">Matrix3</a>
</li>
<li>DirectoryDoubleClickCallback()
: <a class="el" href="class_file_browser.html#a91fe6650a5cab7c265ec494d6465eebb">FileBrowser</a>
</li>
<li>DoubleClickCallback()
: <a class="el" href="class_g_u_i_layoutx.html#ad636807bfe6952505099a4c3be54080d">GUILayoutx</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndSession()
: <a class="el" href="class_zig_hand_session_detector.html#a68b0089cd2343fb6326394eb13da2e88">ZigHandSessionDetector</a>
</li>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileBrowser()
: <a class="el" href="class_file_browser.html#a79b28acbee5ea2190bc8c9b11db0bde0">FileBrowser</a>
</li>
<li>FileDoubleClickCallback()
: <a class="el" href="class_file_browser.html#add4757432d851be35ccc0e4a52e5ea27">FileBrowser</a>
</li>
<li>FileSelectedCallback()
: <a class="el" href="class_motion_capture.html#a9b9f8ba8fd082ddf67a8182aca154dc3">MotionCapture</a>
, <a class="el" href="class_game.html#a80fb590aa7b4937fff7ffdd34d16e2c6">Game</a>
</li>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FinishedCallback()
: <a class="el" href="class_file_browser.html#a3f142513e1eb0854aa9941ae583f1752">FileBrowser</a>
</li>
<li>FromZigResolution()
: <a class="el" href="class_resolution_data.html#a73f747ac785d890927cc647a9b7db393">ResolutionData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetObjectNearTimeDifference()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a559891ad5e87233c810055c23ec24e96">TimedBuffer&lt; T &gt;</a>
</li>
<li>GetPointNearTimeDifference()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#aa7463c8784887b6d007497bdbb22b6b1">TimedBuffer&lt; T &gt;</a>
</li>
<li>GetPosition()
: <a class="el" href="class_zig_fader.html#ae4daeb6821d15de7cd43f103ca8189e2">ZigFader</a>
</li>
<li>GetValue()
: <a class="el" href="class_zig_fader.html#ac75f4eb07187cfbe064371f981aabe0e">ZigFader</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandRaiseEventArgs()
: <a class="el" href="class_hand_raise_event_args.html#ad1a17ba39c1b8ea855bd3fcf99b66482">HandRaiseEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I()
: <a class="el" href="class_matrix3.html#ad1ee24f363ad5e343cb28f44b84de988">Matrix3</a>
</li>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>InitBubbles()
: <a class="el" href="class_bubbles.html#abd90997dd123af48776de3e5091e9a22">Bubbles</a>
</li>
<li>IsCalibrated()
: <a class="el" href="class_motion_capture.html#a5d1b45d0d250e7ee1b3f7aace65ce6b9">MotionCapture</a>
, <a class="el" href="class_game.html#a367f9a4733c058976dfa7620046fcf54">Game</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_data_file.html#a93c015e1ee3ab346c740a68193dca1b3">DataFile</a>
, <a class="el" href="class_serial_game.html#a8e092ba582ed5c9caad67c7b349d2e4b">SerialGame</a>
</li>
<li>LoadBubble()
: <a class="el" href="class_bubbles.html#a5db90b4a6a311a498c7dad3b1045506c">Bubbles</a>
</li>
<li>LoadLevel()
: <a class="el" href="class_auto_fade.html#a6d9c16fe7a7b7ffb49e5a2f5e7a26ce1">AutoFade</a>
</li>
<li>LoadVideo()
: <a class="el" href="class_game.html#ae604b383f4c44b00599e2dc94554bd67">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>Matrix3()
: <a class="el" href="class_matrix3.html#a51984b1c35ef6f0e3200269112436114">Matrix3</a>
</li>
<li>MoveTo()
: <a class="el" href="class_zig_fader.html#a8f93cd8a087e68c64e7866b7ee4f9ade">ZigFader</a>
</li>
<li>MoveToContain()
: <a class="el" href="class_zig_fader.html#a0c8a6341fc26bb604bf01893e9bfda9c">ZigFader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonMatchingDirectoryDoubleClickCallback()
: <a class="el" href="class_file_browser.html#a892d70dd4c1d6e835ec4b634a3633a14">FileBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnEdge()
: <a class="el" href="class_zig_fader.html#abe6689f8d2e4cb4a4fe8655fa4b80ad4">ZigFader</a>
</li>
<li>OnGUI()
: <a class="el" href="class_file_browser.html#afe88ef65a60500ccbeb3dbf588c2527d">FileBrowser</a>
</li>
<li>OnGUIMain()
: <a class="el" href="class_motion_capture.html#af3d4f8f9794f7282854cfce6bb0427cc">MotionCapture</a>
</li>
<li>OnHandRaise()
: <a class="el" href="class_zig_hand_raise_detector.html#afacd63545eb298b934b84276a86e01d5">ZigHandRaiseDetector</a>
</li>
<li>OnSessionEnd()
: <a class="el" href="class_zig_hand_session_detector.html#aec569547a796247494d37bbbce255ff6">ZigHandSessionDetector</a>
</li>
<li>OnSessionStart()
: <a class="el" href="class_zig_hand_session_detector.html#aa75c5cca5503fd31a4d7f2ea122890c1">ZigHandSessionDetector</a>
</li>
<li>OnSessionUpdate()
: <a class="el" href="class_zig_hand_session_detector.html#a306fe5f465e4c31ead1727da25052d9b">ZigHandSessionDetector</a>
</li>
<li>OnSteady()
: <a class="el" href="class_zig_steady_detector.html#a815744ed19e7c94ad7f50edd3e34f967">ZigSteadyDetector</a>
</li>
<li>OnWave()
: <a class="el" href="class_zig_wave_detector.html#ae657754d8d9105c56fbe547e99fe192d">ZigWaveDetector</a>
</li>
<li>operator*()
: <a class="el" href="class_matrix3.html#ad4447196d63a02661fc8dc3c19028828">Matrix3</a>
</li>
<li>operator+()
: <a class="el" href="class_matrix3.html#ad7b2d792eb1bdf8d3173ea67db9eaedc">Matrix3</a>
</li>
<li>operator-()
: <a class="el" href="class_matrix3.html#a513246cb1695726feb166f48ab1b4550">Matrix3</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PositionComparator()
: <a class="el" href="class_bubbles.html#ab2ad6efcf88df513ac28f40a837e3f44">Bubbles</a>
</li>
<li>Prune()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#afb568cbf3afe9a720ff59fcdf4ac5f24">TimedBuffer&lt; T &gt;</a>
</li>
<li>PutBubbles()
: <a class="el" href="class_bubbles.html#a7ccf3415db08d1e4a5bd8b1a0cfe470b">Bubbles</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadDirectoryContents()
: <a class="el" href="class_file_browser.html#a7413df0fb6387d63505991cba3f163f7">FileBrowser</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RemoveListener()
: <a class="el" href="class_zig_hand_session_detector.html#a897a5a36c00d4082a275d54ce45a42cc">ZigHandSessionDetector</a>
</li>
<li>Reset()
: <a class="el" href="class_zig_engage_single_session.html#ad788717bd85d72046bd5f546827c5576">ZigEngageSingleSession</a>
, <a class="el" href="class_zig_engage_single_user.html#af01a64380b92709b9df01f94bccaf8ae">ZigEngageSingleUser</a>
</li>
<li>ResolutionData()
: <a class="el" href="class_resolution_data.html#a18084ca6aa41984df7d0b9dfbb69064c">ResolutionData</a>
</li>
<li>RotateToCalibrationPose()
: <a class="el" href="class_zig_skeleton.html#a36736a1bdf9fad483ebf28040bb03897">ZigSkeleton</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_serial_game.html#a48a97c62ef9b31a260a7761dd8180150">SerialGame</a>
</li>
<li>SaveExercise()
: <a class="el" href="class_motion_capture.html#a049249544e4fc36dc1611473494484e0">MotionCapture</a>
</li>
<li>SaveFile()
: <a class="el" href="class_data_file.html#acc3298024614facc7d2dac019d31dd9d">DataFile</a>
</li>
<li>SaveSkeletonPosition()
: <a class="el" href="class_motion_capture.html#ae584f1f6ea9b0192c2c35fedbc7f2d1c">MotionCapture</a>
</li>
<li>SaveSqueleton()
: <a class="el" href="class_body_positions.html#a9e589aaa2c841644bfb70bfd4983d5c7">BodyPositions</a>
</li>
<li>SelectionList()
: <a class="el" href="class_g_u_i_layoutx.html#a0486e17aae6ac685aef28b61147b2599">GUILayoutx</a>
</li>
<li>SessionStartEventArgs()
: <a class="el" href="class_session_start_event_args.html#a40ddccfdc932e0141c2089e13206e0ba">SessionStartEventArgs</a>
</li>
<li>SessionUpdateEventArgs()
: <a class="el" href="class_session_update_event_args.html#ac7b86a299467bb05ea97da1d0a3114d7">SessionUpdateEventArgs</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetNewDirectory()
: <a class="el" href="class_file_browser.html#a5bbb6bd0970cfb4ebc9fd7fe836a7193">FileBrowser</a>
</li>
<li>SetRepetitions()
: <a class="el" href="class_body_positions.html#a894e4d443ae9c9dea209bbc6ea901c8e">BodyPositions</a>
</li>
<li>SetRootPositionBias()
: <a class="el" href="class_zig_skeleton.html#a7f81a6191a3ec745ff8f4266910a6319">ZigSkeleton</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>sumCells()
: <a class="el" href="class_matrix3.html#a832fa74b5d08f7ac024d593bc6e1f0b1">Matrix3</a>
</li>
<li>SwitchDirectoryNow()
: <a class="el" href="class_file_browser.html#aba6d67cf332b6949d01615ba94f83720">FileBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimedBuffer()
: <a class="el" href="class_timed_buffer_3_01_t_01_4.html#a6d710ce59a801ed48d9d4f74cc87b85b">TimedBuffer&lt; T &gt;</a>
</li>
<li>TimestampedObject()
: <a class="el" href="class_timestamped_object_3_01_t_01_4.html#a9d78bfa8f8076240fa0ced1c4a9acbbd">TimestampedObject&lt; T &gt;</a>
</li>
<li>trace()
: <a class="el" href="class_matrix3.html#a21161e36f8adeca27a3025c8bf3fd698">Matrix3</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_zig_fader.html#a248ed94ab4b90a682a501a1c456d437c">ZigFader</a>
</li>
<li>UpdateValue()
: <a class="el" href="class_zig_fader.html#ae2adff47e1641f895658608b5e0a3bff">ZigFader</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:11 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
