<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadarRealWorldDimensions
: <a class="el" href="class_zig_users_radar.html#a98cf078c8c909e365eae90f2e2ea5361">ZigUsersRadar</a>
</li>
<li>RaiseHand
: <a class="el" href="class_zig_engage_single_user.html#adcf49929f4bfb070891540205b9c4f2a">ZigEngageSingleUser</a>
</li>
<li>repeatTrigger
: <a class="el" href="class_activate_trigger.html#a769d453121e1d1c17c131f46e503f27a">ActivateTrigger</a>
</li>
<li>Repetitions
: <a class="el" href="class_body_positions.html#acb4179bbe1f43d7f4822af8999597b56">BodyPositions</a>
</li>
<li>RightAnkle
: <a class="el" href="class_zig_skeleton.html#a7adafd018664339ba24df1b7a66f2ac0">ZigSkeleton</a>
</li>
<li>RightCollar
: <a class="el" href="class_zig_skeleton.html#a66819c5229a96abc44352d178cdba0fc">ZigSkeleton</a>
</li>
<li>RightElbow
: <a class="el" href="class_zig_skeleton.html#a5ef5010536f2a5eadb9b7bb3575d24a5">ZigSkeleton</a>
</li>
<li>RightFingertip
: <a class="el" href="class_zig_skeleton.html#a1d2bbfc6084e9aba333c089bf0fd2b1d">ZigSkeleton</a>
</li>
<li>RightFoot
: <a class="el" href="class_zig_skeleton.html#a29aadc3ea610767e159222b74ce489e7">ZigSkeleton</a>
</li>
<li>RightHand
: <a class="el" href="class_zig_skeleton.html#a21f6aff079925c2fd5ffe9301c9fc8c4">ZigSkeleton</a>
</li>
<li>RightHip
: <a class="el" href="class_zig_skeleton.html#a8e45a4d47332e8a93603b000b939e30e">ZigSkeleton</a>
</li>
<li>RightKnee
: <a class="el" href="class_zig_skeleton.html#a31b62b9c1d3cb423b71c47a9a5a00812">ZigSkeleton</a>
</li>
<li>RightPlayer
: <a class="el" href="class_zig_engage_split_screen.html#abe22da845481a2bea256ba5940a9d4a5">ZigEngageSplitScreen</a>
</li>
<li>RightShoulder
: <a class="el" href="class_zig_skeleton.html#a29f286ac673ec719fb6a9e1984047a8f">ZigSkeleton</a>
</li>
<li>RightWrist
: <a class="el" href="class_zig_skeleton.html#a36a578496ed2e7f6be6faf4ece692c64">ZigSkeleton</a>
</li>
<li>RotateToPsiPose
: <a class="el" href="class_zig_skeleton.html#ac373774903cbca8aa9f2807c2fafb210">ZigSkeleton</a>
</li>
<li>RotateToUser
: <a class="el" href="class_zig_engage_single_session.html#a673fa863f9785355ee09d75ef7e114f9">ZigEngageSingleSession</a>
, <a class="el" href="class_zig_hand_session_detector.html#af4198ca48f102c1837f81c91cae785af">ZigHandSessionDetector</a>
</li>
<li>RotationDamping
: <a class="el" href="class_zig_skeleton.html#af735e659e6c5596a2657c2c3bd78ffaa">ZigSkeleton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:11 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
