<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Move your body: MeshCombineUtility.MeshInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Move your body
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_mesh_combine_utility.html">MeshCombineUtility</a></li><li class="navelem"><a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html">MeshInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh_combine_utility_1_1_mesh_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshCombineUtility.MeshInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162ef2ce2558f0dc75d1bd746a3d7096"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html#a162ef2ce2558f0dc75d1bd746a3d7096">mesh</a></td></tr>
<tr class="separator:a162ef2ce2558f0dc75d1bd746a3d7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eae007b7fb7f2345e277a247cdc2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html#a61eae007b7fb7f2345e277a247cdc2c9">subMeshIndex</a></td></tr>
<tr class="separator:a61eae007b7fb7f2345e277a247cdc2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafabb6344898ec79fc10486ade73f0"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh_combine_utility_1_1_mesh_instance.html#a5fafabb6344898ec79fc10486ade73f0">transform</a></td></tr>
<tr class="separator:a5fafabb6344898ec79fc10486ade73f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a162ef2ce2558f0dc75d1bd746a3d7096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MeshCombineUtility.MeshInstance.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61eae007b7fb7f2345e277a247cdc2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MeshCombineUtility.MeshInstance.subMeshIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fafabb6344898ec79fc10486ade73f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 MeshCombineUtility.MeshInstance.transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/malzar/Desktop/proyecto v0.7/Assets/Standard Assets/Scripts/Utility Scripts/<a class="el" href="_mesh_combine_utility_8cs.html">MeshCombineUtility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 03:35:10 for Move your body by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
